*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    
    background-color: #FFF806;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%23FFF806'/%3E%3Cstop offset='1' stop-color='%23FFC508'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23fff306'/%3E%3Cstop offset='1' stop-color='%23f98e01'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23ffef06'/%3E%3Cstop offset='1' stop-color='%23ec5802'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23ffea07'/%3E%3Cstop offset='1' stop-color='%23de2803'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23ffe507'/%3E%3Cstop offset='1' stop-color='%23d1040a'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23ffe107'/%3E%3Cstop offset='1' stop-color='%23c40531'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23ffdc07'/%3E%3Cstop offset='1' stop-color='%23b70651'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23ffd707'/%3E%3Cstop offset='1' stop-color='%23aa066c'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%23ffd307'/%3E%3Cstop offset='1' stop-color='%239d0782'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23ffce08'/%3E%3Cstop offset='1' stop-color='%238d0790'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23ffca08'/%3E%3Cstop offset='1' stop-color='%23680783'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23FFC508'/%3E%3Cstop offset='1' stop-color='%23480777'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

    animation: back 10s infinite 0s alternate;
}

main{
    width: 99vw;
    margin-top: 50px;
}

h1{
    margin: 0.75vh 20vw;
    border: 0.3vw solid black;
    text-align: center;
    font-size: 4.5vw;
    width: 60vw;
    height: 15vh;
    padding: 1vw;
    animation-name: ani;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction: reverse;
    text-decoration: 1px solid whitesmoke;
    -webkit-text-stroke: 0.1vw whitesmoke;

}

div{
    margin: 0.25vh 0.25vw;
    border: 0.25vw solid black;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
    width: 18vw;
    height: 6vh;
    animation: aniPrin 10s 0s infinite linear normal forwards;

}

h2{
    font-size:2vw ;
    margin: auto;
    text-align: center;
    text-decoration: 0.05vw solid whitesmoke;
    -webkit-text-stroke: 0.05vw whitesmoke;
}

@keyframes back {


    100%{
        background-color: #9400FF;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1200 800'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='600' y1='25' x2='600' y2='777'%3E%3Cstop offset='0' stop-color='%239400FF'/%3E%3Cstop offset='1' stop-color='%23FFE009'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='650' y1='25' x2='650' y2='777'%3E%3Cstop offset='0' stop-color='%23c901ff'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='c' gradientUnits='userSpaceOnUse' x1='700' y1='25' x2='700' y2='777'%3E%3Cstop offset='0' stop-color='%23fe02ff'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='d' gradientUnits='userSpaceOnUse' x1='750' y1='25' x2='750' y2='777'%3E%3Cstop offset='0' stop-color='%23ff02cb'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='e' gradientUnits='userSpaceOnUse' x1='800' y1='25' x2='800' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0397'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='f' gradientUnits='userSpaceOnUse' x1='850' y1='25' x2='850' y2='777'%3E%3Cstop offset='0' stop-color='%23ff0463'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='g' gradientUnits='userSpaceOnUse' x1='900' y1='25' x2='900' y2='777'%3E%3Cstop offset='0' stop-color='%23ff052f'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='h' gradientUnits='userSpaceOnUse' x1='950' y1='25' x2='950' y2='777'%3E%3Cstop offset='0' stop-color='%23ff1006'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='i' gradientUnits='userSpaceOnUse' x1='1000' y1='25' x2='1000' y2='777'%3E%3Cstop offset='0' stop-color='%23ff4407'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='j' gradientUnits='userSpaceOnUse' x1='1050' y1='25' x2='1050' y2='777'%3E%3Cstop offset='0' stop-color='%23ff7907'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='k' gradientUnits='userSpaceOnUse' x1='1100' y1='25' x2='1100' y2='777'%3E%3Cstop offset='0' stop-color='%23ffac08'/%3E%3Cstop offset='1' stop-color='%23ffe009'/%3E%3C/linearGradient%3E%3ClinearGradient id='l' gradientUnits='userSpaceOnUse' x1='1150' y1='25' x2='1150' y2='777'%3E%3Cstop offset='0' stop-color='%23FFE009'/%3E%3Cstop offset='1' stop-color='%23FFE009'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg %3E%3Crect fill='url(%23a)' width='1200' height='800'/%3E%3Crect fill='url(%23b)' x='100' width='1100' height='800'/%3E%3Crect fill='url(%23c)' x='200' width='1000' height='800'/%3E%3Crect fill='url(%23d)' x='300' width='900' height='800'/%3E%3Crect fill='url(%23e)' x='400' width='800' height='800'/%3E%3Crect fill='url(%23f)' x='500' width='700' height='800'/%3E%3Crect fill='url(%23g)' x='600' width='600' height='800'/%3E%3Crect fill='url(%23h)' x='700' width='500' height='800'/%3E%3Crect fill='url(%23i)' x='800' width='400' height='800'/%3E%3Crect fill='url(%23j)' x='900' width='300' height='800'/%3E%3Crect fill='url(%23k)' x='1000' width='200' height='800'/%3E%3Crect fill='url(%23l)' x='1100' width='100' height='800'/%3E%3C/g%3E%3C/svg%3E");
        background-attachment: fixed;
        background-size: cover;
    }
}

@keyframes ani {
    0% {background-color: darkblue;}
    25% {background-color: turquoise;}
    50% {background-color: violet;}
    75% {background-color: aqua}
    100% {background-color:darkblue;} 
}

@keyframes aniPrin {
    0%{
        background-color: darkred;
        color: black;
    }

    15%{
        background-color: darkorange;

        transform: translateX(80vw);
    }

    30%{
        background-color: yellow;

        transform:translateX(80vw) rotatez(180deg);
    }

    45%{
        background-color: green;

        transform:translate(40vw,36vh) rotatez(90deg) rotatey(180deg);
    }

    70%{
        background-color: dodgerblue;

        transform:translate(80vw,60vh) rotatex(180deg) rotatey(180deg);
    }

    85%{
        background-color: darkviolet;

        transform:translate(1vw,60vh) rotatex(180deg);
    }

    100%{
        background-color: darkred;
        color: yellow;

    }
}