<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Document html">
    <meta name="author" content="Ahmed R.">
    <meta name="keywords" content="computers,programing,web design,html,html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="estilos.css">
    <title>Animacion Prac.2 de Ahmed</title>
</head>
<body>
    <header>
        <h1>Animaciones en CSS</h1>

    </header>
    <main id="contenido">
        <div>
            <h2>¡Anímate conmigo!</h2>
        </div>
    </main>
</body>
</html>