header{
    height: 100%;
    width: 15%;
    display: flex;
    flex-flow: column wrap;
    box-shadow: 0.5px 0 5px #171717;
}

.logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.logo p{
    height: fit-content;
    color: #cfa17e;
    text-align: center;
}

.logo img{
    width: 3.5vw;
}

.firstLink{
    border-top: #171717 1px solid;
}

nav{
    font-size: calc(10px + 0.4vw);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

nav a{
    color: #171717;
    text-decoration: none;
    text-align: center;
    border-bottom: #171717 1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a:active{
    background-color: #fcf1e8;
}

nav a:hover{
}