body{
    background-color: #fff8f8;
    color: #171717;
    font-family: 'Playfair Display', serif;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
    align-items: center;
}

main{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
    width: 85%;
    overflow-y: scroll;
    padding: 2vw;
}

.arriba{
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
}

.closeSes{
    text-align: right;
}

.divEncima{
    display: none;
}

.pedido{
    background-color: #fcf1e8;
    width: 100%;
    padding: calc(0.5vw + 10px);
    font-size: calc(0.25vw + 15px);
    border-radius: 5px;
    height: 90%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.cliente{
    width: 100%;
    border-bottom: 1px solid #f0dac7;
    display: flex;
    flex-flow: row nowrap;
    padding: 20px;
    padding-top: 0;
    justify-content: space-between;
    align-items: center;
    height: 15%;
}

.info2{
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 2vh;
}

.info{
    text-align: center;
}

.titulin{
    font-size: calc(0.25vw + 20px);
    font-weight: bold
}

.lineas{
    height: 60%;
    width: 60%;
    flex-basis: 100%;
}

.linea{
    width:100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 1vh;
    margin-bottom: 1vh;
    background-color: #f0dac7;
    padding: 1vh;
}

.prodData{
    padding: 3.5px;
    border-radius: 5px;
}

.precioProd{
    background-color: #fcf1e8;
}

.total{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.subtotal{
    text-align: end;
}

.estado{
    text-align: center;
    height: fit-content;
}

.lineaAbajo{
    border-bottom: 1px solid #f0dac7;
    padding-bottom: 5px;
}

.botones{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

input, button{
    background-color: #171717;
    color: #fff8f8;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    border-radius: 5px;
    font-weight: bold;
}

@media screen and (max-width:800px){

    main{
        width: 80%;
    }
}
 
@media screen and (max-width:500px){

    main{
        padding: 0 0;
        margin: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .pedido{
        width: 95%;
        margin: auto;
    }

    .divEncima{
        display: block;
        width: 100%;
        height: 100%;
        background-color: #1717173d;
        position: absolute;
        z-index: 998;
    }

    input{
        background-color: #171717;
        color: #fff8f8;
        padding: 5px;
        font-family: 'Montserrat', sans-serif;
        border-radius: 5px;
        font-weight: bold;
        font-size: calc(7px + 1vw);
    }

    .arriba{
        justify-content: space-between;
        background-color: #fcf1e8;
        padding: 1vw;
    }

    .botones{
        margin-bottom: 1vh;
    }
}