header{
    height: 100%;
    width: 15%;
    display: flex;
    flex-flow: column wrap;
    box-shadow: 0.5px 0 5px #171717;
}

.logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.logo p{
    height: fit-content;
    color: #cfa17e;
    text-align: center;
}

.logo img{
    width: 3.5vw;
}

nav{
    font-size: calc(10px + 0.5vw);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

i{
    font-size: calc(10px + 0.1vw);
    padding-right: 1vw;
}

nav a{
    color: #171717;
    text-decoration: none;
}

nav a:active{
    background-color: #fcf1e8;
}

nav a:hover{
    text-decoration: underline;
}

ul{
    list-style: none;
    padding-left: 0;
    padding-left: 2vw;
    margin-top: 3vh;
}

li{
    margin-bottom: 3vh;
}

.lvl1{
    z-index: 999;
}

.lvl2{
    display: none;
}

.abierto{
    display: block;

}

.lvl1Div{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}