header{
    background-color: #fcf1e8;
    height: 100%;
    width: 15%;
    display: flex;
    flex-flow: column wrap;
    transition: all 500ms;
}

.logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 10%;
}

.logo p{
    height: fit-content;
    color: #cfa17e;
    text-align: center;
    font-size: calc(0.3vw + 10px);
}

.logo img{
    width: calc(2vw + 30px);
}

nav{
    font-size: calc(10px + 0.5vw);
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
}

i{
    font-size: calc(10px + 0.1vw);
    padding-right: 1vw;
}

nav a{
    color: #171717;
    text-decoration: none;
    padding: 0.5vw 1vw;
}

nav a:active{
    background-color: #cfa17e;
    border-radius: 5px;
    
}

nav a:hover{
    text-decoration: underline;
}

ul{
    list-style: none;
    padding-left: 0;
    padding-left: 2vw;
    margin-top: 3vh;
}

li{
    margin-bottom: 3vh;
}

.lvl1{
    z-index: 999;
}

.lvl2{
    display: none;
}

.abierto{
    display: block;

}

.lvl1Div{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

.noSalto{
    display: inline;
}

.navB{
    display: none;
    width: fit-content;
    transition: all 500ms;

}
@media screen and (max-width:800px){
    header{
        width: 20%;
    }

}

@media screen and (max-width:500px){

    header{
        position: absolute;
        z-index: 999;
        overflow: hidden;
        right: 50%;
        width: 50%;
        background-color: #fcf1e8;
    }

    .navB{
        display: block;
        position: relative;
        left: 55%;
        z-index: 999;
        padding: 5px;
    }

    .menosOscuro{
        background-color: #fcf1e8;
        border-radius: 5px;
    }

    #esteNo{
        font-size: 10vw;
    }
    
    main{
        overflow-x: none;
    }

    ul{
        margin-left: 5vw;
    }

    .closeSes{
        width: fit-content;
    }

    nav{
        font-size: calc(5px + 2.5vw);
    }

}