header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 4vw;
    height: 15vh;
}

.logo{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.logo p{
    height: fit-content;
    color: #cfa17e;
    font-size: calc(10px + 0.5vw);
}

.logo img{
    width: calc(2vw + 30px);
}

nav{
    height: fit-content;
    font-size: calc(10px + 0.4vw);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

nav a{
    margin: 0 1vw;
    color: #fff8f8;
    text-decoration: none;
    padding: 5px;
}

nav a:active{
    background-color: #383838;
    border-radius: 5px;
}

nav a:hover{
    border-bottom: 1px solid #fff8f8;
}

.display{
    font-family: 'Playball', cursive;
}


@media screen and (max-width:500px){
    header{
        background-color: #cfa17e;
        width: 50%;
        height: 200%;
        display: flex;
        flex-flow: column wrap;
        justify-content: start;
        align-items: center;
        position: absolute;
        z-index: 999;
        overflow: hidden;
        left: 50%;
        width: 50%;
        transition: all 500ms;
        padding-top: 10vh;
    }

    .logo{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        height: 10%;
    }
    
    .logo p{
        height: fit-content;
        color: #cfa17e;
        text-align: center;
        font-size: calc(0.3vw + 10px);
    }
    
    .logo img{
        width: calc(2vw + 30px);
    }
    
    nav{
        font-size: calc(10px + 0.5vw);
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
    }

    nav a{
        font-size: calc(10px + 3vw);
    }

    nav a:hover{
        border: 0;
    }

    nav a:active{
        background-color: #cf986e;
        border-radius: 20px;
    }
}

