

body{
    background-color: #171717;
    color: #fff8f8;
    font-family: 'Playfair Display', serif;
    overflow-x: hidden;
}

main{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.heroDiv{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.heroImg{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 1vw;
}

.imageDiv{
    width: 50%;
    padding-left: 9vw;
    z-index: -1;

}

.imageDiv img{
    width: 90%;
    transform: translateX(-40px) rotateZ(25deg);
    z-index: -1;
}

.textito{
    font-size: calc(10px + 1vw);
}

.textbuttons p{
    font-size: calc(10px + 3vw);
    height: fit-content;
}

.tittle{
    font-size: calc(10px + 5vw);
}

.textbuttons{
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.buttonsHero{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 2vh;
}

.image{
    z-index: -1;
}

.usContainer{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    background-image: url('../images/fondo.jpg');
    background-attachment: fixed;
}

.us{
    width: 80%;
    padding: calc(10px + 1.3vw);
    display: flex;
    flex-flow: column nowrap;
    border-radius: 15px;
}

.usImages{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    background-color: #cfa17e;
    border-radius: 10px;
    box-shadow: #9b785d 0px 0px 10px;
    align-self: center;
}

.vertical{
    grid-area: 1/2/3/3;
}

.usImages img{
    width: 100%;
    height: 100%;
}

.usText{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    padding: 1.3vw;
    width: 100%;
}

.sobUs{
    color: #fff8f8;
    font-size: calc(10px + 3vw);
    text-align: center;
    margin-bottom: 2vw;
}

.usText p{
    font-size: calc(5px + 1.3vw);
    text-align: center;
}

.menuDiv{
    margin: auto;
}

.menu{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.menu img{
    width: calc(375px + 6vw);
    border-radius: 15px;

}

.menuText{
    margin-top: 10vh;
    margin-bottom: 2vw;
    text-align: center;
    font-size: calc(10px + 3vw);
    font-weight: bold;
}

/*
    Botones animados
    https://codepen.io/Anon_satyam/pen/JjXLoNJ
*/
.buttonAni{
    position: relative;
    display: inline-flex;
    width: 10vw;
    height: 6vh;
    margin: 0 15px;
    perspective: 1000px;
}
.buttonAni a{
    letter-spacing: 1px;
    transform-style: preserve-3d;
    transform: translateZ(-25px);
    transition: transform .25s;
    font-family: 'Montserrat', sans-serif;  
    font-weight: bold;
    font-size: calc(2px + 1vw);
}

.buttonPed a:before,
.buttonPed a:after{
    position: absolute;
    content: "PEDIR";
    height: calc(15px + 4.5vh);
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #cfa17e;
    box-sizing: border-box;
    border-radius: 5px;
}

.buttonRes a:before,
.buttonRes a:after{
    position: absolute;
    content: "RESERVAR";
    height: calc(15px + 4.5vh);
    width: 10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 5px solid #cfa17e;
    box-sizing: border-box;
    border-radius: 5px;
}

.buttonAni a:before{
    color: #fff8f8;
    background: #cfa17e;
    transform: rotateY(0deg) translateZ(25px);
}

.buttonAni a:after{
    color: #cfa17e;
    transform: rotateX(90deg) translateZ(25px);
}

.buttonAni a:hover{
    transform: translateZ(-25px) rotateX(-90deg);
}


.pageDisplay{
    background-color: #ffffff00;
    color: #cfa17e;
    text-align: center;
    margin-top: -40px;
    margin-bottom: 20px;
    font-size: 20px;
}

.menuButtons{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-around;
    gap: 1vw;
}

.nextPrev{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3vw;
    height: 3vw;
    background-color: #fff8f8;
    border-radius: 50%;
    font-size: 2vw;
}

.secondButtons{
    margin-top: 5px;
    margin-bottom: 2vh;
}


@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.shaking{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}

.boton{
    display: none;
}

.navB{
    display: none;
}

.logo2{
    display: none;
}


@media screen and (max-width:500px){
    .boton{
        display: block;
        min-width: fit-content;
        width: 11vw;
        height: 4vh;
        text-align: center;
        font-size: calc(5px + 1vw);
        background-color: #cfa17e;
        color: #fff8f8;
        font-family: 'Montserrat', sans-serif;  
        font-weight: bold;
        border-radius: 5px;

    }

    .buttonsHero{
        gap: 2vw;
    }

    .buttonAni{
        display: none;
    }

    .arriba{
        width: 100%;
        top: 0;
        background-color: #17171738;
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        padding-bottom: 20px;
    }

    .navB{
        display: block;
        transition: all 500ms;
        font-size: 8vw;
        padding-left: 5vw;
        color: #fff8f83a;
        justify-self: end;
        position: fixed;
        right: 3%;
        top: 0;
        z-index: 10001;
    }

    .logo2{
        display: flex;
    }

    .logoP{
        display: none;
    }

}

@media screen and (max-width:500px){
    
    .heroDiv{
        width: 100%;
    }
}

