*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
}

body{
    width: 100%;
    height: 100%;
}

main{
    width: 100%;
}

.display{
    font-family: 'Playball', cursive;
}

.closeSes{
    text-align: right;
}

::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background-color: #3f3f3f;
}

::-webkit-scrollbar-thumb {
    background-color: #888888;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #616161;
}