<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" title="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <a class="hom">Inicio</a>
        <nav>
            <a class="na n1">SMR</a>
            <a class="na n2">ASIR</a>
            <a class="na n3">Desarrollo Web</a>
            <a class="na n4">Desarrollo Multiplataforma</a>
            <a class="na n5">Ciberseguridad</a>
            <a class="na n6">Volver a la portada</a>
        </nav>

    </header>

    <a class="menuB">
        <div id="li1" class="lin l1 an1"></div>
        <div id="li2" class="lin l2 an2"></div>
        <div id="li3" class="lin l3 an3"></div>
    </a>

    <main>
        <div class="cont c1 visible">
            <h2 class="ho">Ciclos Formativos de Informática</h2>
            <img src="images/logo.jpg" class="im m1 ho"></img>
            <p class="ho">¿Te apasiona la Informática? Si es así, te invitamos a descubrir los Ciclos Formativos que ofertamos en nuestro Centro. Sin duda podrás encontrar el que más se adapte a tus intereses y comenzar a prepararte para un brillante futuro profesional. Haz clic en el menú de arriba para saber más.</p>
        </div>

        <div class="cont c2">
            <h2 class="smr">Sistemas Microinformáticos y Redes</h2>
            <img src="images/foto8.jpg" class="im m2 smr"></img>
            <p class="smr">El Ciclo Formativo de Grado Medio en Sistemas Microinformáticos y Redes sirve para formar a profesionales expertos en redes informáticas. Podrás por ejemplo diagnosticar disfunciones en sistemas microinformáticos y redes mediante pruebas funcionales. También instalar, configurar y mantener servicios multiusuario, aplicaciones y dispositivos compartidos en un entorno de red local.</p>
        </div>  
        
        <div class="cont c3">
            <h2 class="asir">Administración de Sistemas Informáticos en Red</h2>
            <img src="images/foto9.jpg" class="im m3 asir"></img>
            <p class="asir">El Ciclo Formativo de Grado Superior en Administración de Sistemas Informáticos en Red es muy completo; podrás trabajar como administrador de sistemas, responsable de Informática, técnico en servicios de Internet, técnico de telecomunicaciones, técnico de mensajería electrónica, técnico en teleasistencia, personal de apoyo y soporte técnico, técnico en administración de base de datos, técnico de redes, técnico en entornos web y supervisor de sistemas.</p>
        </div>

        <div class="cont c4">
            <h2 class="dw">Desarrollo de Aplicaciones Web</h2>
            <img src="images/foto10.jpg" class="im m4 dw"></img>
            <p class="dw">El Ciclo Formativo Superior en Desarrollo de Aplicaciones Web es la formación que estás buscando si quieres convertirte en programador o desarrollador web. Por ejemplo, un técnico en Desarrollo de Aplicaciones Web puede acabar trabajando como diseñador web, técnico en SEO, especialista en analítica web o desarrollador front end, back end o full stack. Esta es una de las especialidades que prepara a los alumnos para trabajar en las profesiones más nuevas. Hay múltiples salidas laborales.</p>
        </div>  

        <div class="cont c5">
            <h2 class="dm">Desarrollo de Aplicaciones Multiplataforma</h2>
            <img src="images/foto11.jpg" class="im m5 dm"></img>
            <p class="dm">En el Ciclo Formativo Superior en Desarrollo de Aplicaciones Multiplataforma se aprende a programar todo tipo de aplicaciones. Los alumnos se forman para ser capaces de dar respuesta a cualquier necesidad, ya sea en PC o móvil. El mundo digital avanza deprisa, las plataformas se optimizan y aparecen nuevos dispositivos. Gracias a la versatilidad del Ciclo, los técnicos pueden trabajar en diferentes campos y plataformas y ofrecer soluciones realmente innovadoras.</p>
        </div>

        <div class="cont c6">
            <h2 class="cs">Curso de Ciberseguridad</h2>
            <img src="images/foto12.jpg" class="im m6 cs"></img>
            <p class="cs">El Curso de Especialización en Ciberseguridad en Entornos de las Tecnologías de la Información, al que podrás acceder después de finalizar cualquier Ciclo de Grado Superior de la Familia Profesional de Informática, es una reciente novedad en nuestro Centro. En él aprenderás todas las tecnologías relacionadas con la Ciberseguridad, como el análisis forense, el hacking ético o el bastionado de sistemas. La ciberseguridad es un sector en alza, por lo que este curso es un gran complemento para tu formación.</p>
        </div>
    </main>
    <footer>
        <h1>Diseño de Interfaces Web - 2DAW. Ceuta.</h1>
    </footer>
</body>
    <script src="index.js"></script>
</html>