*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Electrolize', sans-serif;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

main{
    flex-basis: 100%;
    display: flex;
    align-items: center;
    background-image: url("images/foto1.jpg");
    background-position: center;
    background-size: cover;
}


header{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #5e1357;
    color: white;
    font-size: calc(10px + 1vw);
    transition: all 1000ms;
}

.hom{
    border: 0;
    margin-left: calc(5px + 1vw);
}

.na{
    padding: 15px;
}

.na{
    color: white;
    text-decoration: none;
    border-left: 1px solid white;
}

.na:hover{
    background-color: #6d1664;
}

.na:active{
    background-color: #3f0c3a;
}



.n5{
    border-right: 1px solid white;
}
.n6{
    display: none;
}

nav{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}


.cont{
    width: 80%;
    display: none;
    background-color: #000000bb;
    border-radius: 15px;
    padding: 0 20px;
    margin: 2vh auto; 
    color: white;
}

.hidden{
    display: none;
}

.visible {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.im{
    width: 35%;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}


.cont h2{
    text-align: center;
    margin: 4vh auto;
    font-size: calc(10px + 1.8vw);
}

.cont p{
    margin: 4vh auto;
    font-size: calc(10px + 0.9vw);

}

footer{
    background-color: #5e1357;
    color: white;
    text-align: center;
    padding: 15px;
}

.menuB{
    display: none;
}

@media screen and (max-width:900px){

    body{
        position: relative;
    }

    header{
        flex-flow: column nowrap;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    main{
        position: relative;
        z-index: 0;
    }

    nav{
        flex-flow: column nowrap;
        width: 100%;
    }

    .na{
        border: 0;
        width: 100%;
        text-align: center;
    }

    .hom{
        display: none;
    }

    .n6{
        display: block;
    }

    .menuB{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        position: absolute;
        top: 0;
        right: 0;
        width: 90px;
        height: 70px;
        padding: 15px;
        z-index: 3;
    }

    .lin{
        width: 100%;
        height: 15%;
        background-color: white;
        border-radius: 5px;
        transition: all 750ms;
    }

}

.an1{
    transform: translateY(22px) rotateZ(45deg) ;
}

.an2{
    opacity: 0;

}

.an3{
    transform:  translateY(-11.5px) rotateZ(-45deg);
}

.hideHead{
    top: -40%;
}