<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <h1>Meet our development team</h1>

        <div class="cards">
            <div class="row r1">
                <div class="firstwo">
                    <div class="card c1">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p01.jpg"></div>
                        <div class="text">
                            <h3 class="name">Rebecca Logan</h3>
                            <hr>
                            <p class="pos">Front-end Developer</p>
                            <p class="txt">HTML5. CSS. JavaScript (ES6, React, Redux, Node.js). SQL (PostgreSQL, MySQL, MariaDB). Wordpress.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://twitter.com" target=" "><i class="fab fa-twitter"></i></a></div>
                            <div class="soc"><a href="https://github.com" target=" "><i class="fab fa-github"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://instagram.com" target=" "><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                    <div class="card c2">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p02.jpg"></div>
                        <div class="text">
                            <h3 class="name">Doug Miller</h3>
                            <hr>
                            <p class="pos">Front-end Developer</p>
                            <p class="txt">HTML5. CSS. JavaScript. React. Angular. Redux. Bootstrap. jQuery. JSON. Wordpress. Drupal CMS.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://twitter.com" target=" "><i class="fab fa-twitter"></i></a></div>
                            <div class="soc"><a href="https://reddit.com" target=" "><i class="fab fa-reddit-alien"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://twitch.com" target=" "><i class="fab fa-twitch"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="third">
                    <div class="card c3">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p03.jpg"></div>
                        <div class="text">
                            <h3 class="name">Jeff Bloom</h3>
                            <hr>
                            <p class="pos">UI Designer</p>
                            <p class="txt">HTML5. CSS. jQuery. SASS. Balsamiq Cloud. Sketch. WebFlow. Axure. Adobe Photoshop. GIMP.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://twitter.com" target=" "><i class="fab fa-twitter"></i></a></div>
                            <div class="soc"><a href="https://reddit.com" target=" "><i class="fab fa-reddit-alien"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://pinterest.com" target=" "><i class="fab fa-pinterest"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row r2">
                
                <div class="third">
                    <div class="card c3">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p04.jpg"></div>
                        <div class="text">
                            <h3 class="name">Erica Lane</h3>
                            <hr>
                            <p class="pos">Back-end Engineer</p>
                            <p class="txt">PHP. Python. Java. JavaScript. Ruby. Perl. Symfony. SASS. LESS. ·NET. C#. CVS. Git. REST. Server Compliance.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://instagram.com" target=" "><i class="fab fa-instagram"></i></a></div>
                            <div class="soc"><a href="https://telegram.com" target=" "><i class="fab fa-telegram"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://youtube.com" target=" "><i class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                </div>
                <div class="firstwo">
                    <div class="card c1">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p05.jpg"></div>
                        <div class="text">
                            <h3 class="name">Vanessa Kim</h3>
                            <hr>
                            <p class="pos">Back-end Developer</p>
                            <p class="txt">PHP. C#. Java. Ruby. SQL. MySQL. MariaDB. Laravel. Django. Express.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://twitter.com" target=" "><i class="fab fa-twitter"></i></a></div>
                            <div class="soc"><a href="https://github.com" target=" "><i class="fab fa-github"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://youtube.com" target=" "><i class="fab fa-youtube"></i></a></div>
                        </div>
                    </div>
                    <div class="card c2">
                        <div class="fall"></div>
                        <div class="ima"><img src="images/p06.jpg"></div>
                        <div class="text">
                            <h3 class="name">Henry Connors</h3>
                            <hr>
                            <p class="pos">Back-end Developer</p>
                            <p class="txt">PHP. Python. Java. JavaScript. Symfony. C#. ·NET. Angular. Agile. OOP. ASP.NET MVC.</p>
                        </div>
                        <div class="socials">
                            <div class="soc"><a href="https://twitter.com" target=" "><i class="fab fa-twitter"></i></a></div>
                            <div class="soc"><a href="https://linkedin.com" target=" "><i class="fab fa-linkedin"></i></a></div>
                            <div class="soc"><a href="https://youtube.com" target=" "><i class="fab fa-youtube"></i></a></div>
                            <div class="soc"><a href="https://twitch.com" target=" "><i class="fab fa-twitch"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>