*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: whitesmoke;
    font-family: 'Ubuntu', sans-serif;
    background-color: #111111;
}

.contenedor{
    width: 90vw;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    margin: auto;
    margin-top: 4vh;    
}

.cards{
    display: flex;  
    flex-flow: row wrap;
    justify-content: center;
    width: 100%;
}

hr{
    justify-content: center;
    width: 75%;
    background-color: whitesmoke;
    height: 4px;
    border-radius: 2px;
    margin: 10px auto;
    transform: rotateY(90deg);
    transition: all 2000ms;
}

h1{
    margin: auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 4vw;
}

.row{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    flex-basis: 100%;
}

.firstwo{
    display: flex;
    flex-flow: row nowrap;
    flex:1 0 75%;
}

.third{
    display: flex;
    flex:1 0 20%;
    min-width: 200px;

}

.card{
    flex-flow: row wrap;
    display: flex;
    flex-basis: 100%;
    margin: 10px;
    justify-content: center;
    align-items: flex-end;
    position: relative;
    z-index: 0;
    text-align: center;
    border-radius: 25px;
    box-shadow: 0px 0px 10px #222222;
    transition: all 2000ms;
}

.firstwo .card{
    background: #00ccff;
    background: linear-gradient(218deg, #00ccff 0%, #bc00ff 0%, #111111 73%);
}


.c3{
    flex-basis: 100%;
    background: #00ccff;
    background: linear-gradient(218deg, #00ccff 0%, #fffd40 0%, #111111 73%);
}

.r2 .c3{
    background: #00ccff;
    background: linear-gradient(218deg, #00ccff 0%, #cc146e 0%, #111111 73%);
}

.r2 .firstwo .card{
    background: #00ccff;
    background: linear-gradient(218deg, #00ccff 0%, #14ccb2 0%, #111111 73%);
}

.ima{
    width: 50%;
    margin-top: 30px;
}

img{
    width: 100%;
    border-radius: 50%;
    filter: brightness(125%);
    border: 5px solid #11111100;
    transition: all 1500ms;
    box-sizing: border-box;
}

.name{
    width: fit-content;
    margin: auto;
    font-size: 30px;
}

.pos{
    width: fit-content;
    margin: auto;
    font-size: 20px;
    margin-bottom: 30px;
}

.txt{
    width: fit-content;
    margin: auto;
    font-size: 20px;
    margin-bottom: 30px;
    width: 90%;
}


.socials{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: center;
    font-size: 40px;
    letter-spacing: 25px;
    transform: rotateX(90deg);
    transform-origin: bottom;
    transition: all 1500ms;
    margin-bottom: 10px;
}

.soc{
    transform-origin: center;

}


.fall{
    background-color: #111111;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(240)'%3E%3Cstop offset='0' stop-color='%23111111'/%3E%3Cstop offset='1' stop-color='%23111111'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='540' height='450' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.14'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
    background-size: cover;
    width: 100.2%;
    height: 35%;
    position: absolute;
    top: 0;
    z-index: -1;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    border-top-left-radius:25px;
    border-top-right-radius:25px;
    opacity: 50%;
    transform: rotateX(90deg);
    transform-origin: top;
    transition: all 2000ms;
}

.s1{
    height: 50%;
}

.s3{
    margin-right: 15vw;
}

.card:hover{
    box-shadow: 0px 0px 20px #444444;
}

.card:hover .socials{
    transform: rotateX(0deg);
}

.card:hover hr{
    transform: rotateY(0deg);
}

.card:hover .fall{
    transform: rotateX(0deg);
}

.card:hover img{
    filter: brightness(100%);
    border: 5px solid #111111;
}

.soc:hover{
    transform: scale(1.5) translateX(4px);
    transition: all 1000ms;
}

a{
    color: whitesmoke;
}

