*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif   ;
}

.titular{
    background-color: orange;
    text-align: center;
    height: 10vh;
}

h1{
    padding-top: 2vh;
}

.central{
    background-color: mediumpurple;
    height: 30vh;
}

.caja{
    float: left;
    background-color: yellowgreen;
    width: 22.5vw;
    margin-left: 1.7vw;
    margin-right: 0.5vw;
    margin-top: 2.4vh;
    height: 11.5vh;
    box-sizing: border-box;
    border: 2px solid black;
}

h4{
    margin: 1vw;
}   

.contenedor{
    height: 60vh;
    background-color: cadetblue;
    padding: 2vh 1.3vw;
    padding-left: 0.5vw;
}

.c1{
    float: right;
    height: 75%;
    width: 32%;
    background-color: violet;
    box-sizing: border-box;
    border: 2px solid white;
    padding: 2vh 1.1vw;
    overflow: hidden;
}

.c2{
    background-color: lightsalmon;
    width: 65%;
    padding: 2vh 1.1vw;
    border: 2px solid white;
    float: right;
    margin-right: 2vw;
    height: 30%;
    overflow: hidden;
    box-sizing: border-box;

}

.c3{
    background-color: indianred;
    float: right;
    width: 65%;
    height: 40%;
    margin-right: 2vw;
    padding: 2vh 1.1vw;
    margin-top: 2.5vh;
    border: 2px solid white;
    overflow: hidden;
    box-sizing: border-box;

}
.c4{
    margin: auto;
    width: 80%;
    text-align: center;
    background-color: darkgoldenrod;
    height: 20%;
    margin-top: 45vh;
    border: 2px solid white;
    overflow: hidden;
    box-sizing: border-box;

}
.c4 h3{
    padding-top: 3vh;
    overflow: hidden;
    box-sizing: border-box;

}