# Instalacion de Navegadores Ubuntu 20.04
## INSTALACIÓN DE LOS ENTORNOS POR COMANDOS
### VISUAL ESTUDIO CODE

![VSCode](vscode.png)

La instalacion de Visual Estudio Code es bastante sencilla y se realiza con un solo comando sin necesidad de añadir ningún repositorio ni nada por el estilo:

`$ sudo snap install --classic code`

### ATOM

![Atom](atom.svg.png)

Igual de sencillo que VS Code:

`$ sudo snap install atom --classic`

### BRACKETS

![Brackets](brackets.svg)

Exactamete igual que los anteriores:

`$ sudo snap install brackets --classic`

## ENLACES PARA DESCARGAS

https://code.visualstudio.com/download

https://atom.io/

https://brackets.io/

