<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <h1>Junio 2022</h1>

        <div class="week">
            <div class="wday mon">L</div>
            <div class="wday tues">M</div>
            <div class="wday wed">X</div>
            <div class="wday thu">J</div>
            <div class="wday fri">V</div>
            <div class="wday sat">S</div>
            <div class="wday sun">D</div>
        </div>  

        <div class="days">
            <div class="day d1">1</div>
            <div class="day d2">2</div>
            <div class="day d3">3</div>
            <div class="day d4 we">4</div>
            <div class="day d5 we">5</div>
            <div class="day d6">6</div>
            <div class="day d7">7</div>
            <div class="day d8">8</div>
            <div class="day d9">9</div>
            <div class="day d10">10</div>
            <div class="day d11 we">11</div>
            <div class="day d12 we">12</div>
            <div class="day d13 li">13</div>
            <div class="day d14">14</div>
            <div class="day d15">15</div>
            <div class="day d16">16</div>
            <div class="day d17">17</div>
            <div class="day d18 we">18</div>
            <div class="day d19 we">19</div>
            <div class="day d20">20</div>
            <div class="day d21">21</div>
            <div class="day d22">22</div>
            <div class="day d23 li">23</div>
            <div class="day d24 li">24</div>
            <div class="day d25 we">25</div>
            <div class="day d26 we">26</div>
            <div class="day d27 li">27</div>
            <div class="day d28 li">28</div>
            <div class="day d29 li">29</div>
            <div class="day d30 li">30</div>
        </div>
    </div>
</body>
</html>