*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='1' y2='0'%3E%3Cstop offset='0' stop-color='%230FF'/%3E%3Cstop offset='1' stop-color='%23CF6'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%23F00'/%3E%3Cstop offset='1' stop-color='%23FC0'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23FFF' fill-opacity='0' stroke-miterlimit='10'%3E%3Cg stroke='url(%23a)' stroke-width='2'%3E%3Cpath transform='translate(0 0)' d='M1409 581 1450.35 511 1490 581z'/%3E%3Ccircle stroke-width='4' transform='rotate(0 800 450)' cx='500' cy='100' r='40'/%3E%3Cpath transform='translate(0 0)' d='M400.86 735.5h-83.73c0-23.12 18.74-41.87 41.87-41.87S400.86 712.38 400.86 735.5z'/%3E%3C/g%3E%3Cg stroke='url(%23b)' stroke-width='4'%3E%3Cpath transform='translate(0 0)' d='M149.8 345.2 118.4 389.8 149.8 434.4 181.2 389.8z'/%3E%3Crect stroke-width='8' transform='rotate(0 1089 759)' x='1039' y='709' width='100' height='100'/%3E%3Cpath transform='rotate(0 1400 132)' d='M1426.8 132.4 1405.7 168.8 1363.7 168.8 1342.7 132.4 1363.7 96 1405.7 96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;
    font-size: 2vw;
    font-family: 'Poppins', sans-serif;
}

.contenedor{
    width: 80%;     
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto; 
    margin: auto;
    padding: 15px;
}

h1{
    text-align: center;
    background-color: #f3ec78;
    background-image: linear-gradient(45deg, #fff200, #ff0000);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip:text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;

}

.week{
    width: 80%;
    margin:4vh auto;
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-template-rows: auto;
    background-color: #fd8686;
    padding: 2.5vh 1vw;
    border-radius: 15px;
    box-shadow: 5px 5px 10px grey;
    color: #880000;
}

.wday{
    text-align: center;
}

.days{
    display: grid;
    grid-template-columns:repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    width: 80%;
    margin: auto;
    gap: 10px;
}

.day{
    text-align: center;
    background-color: #ffa77c;
    padding: 2.5vh 1vw;
    border-radius: 15px;
    box-shadow: 5px 5px 10px grey;
    color: #752700;
    transition: all 1000ms;
}

.we{
    background-color: #04d2d4;
    color: #00494b;
    transition: all 1000ms;
}   

.li{
    background-color: #a0e169;  
    color: #295500;
    transition: all 1000ms;
}

.en{
    background-color:   #ffa77c;
    
}

.d1{
    grid-column-start: 3;
}

.day:hover{
    background-color: #752700;
    color: #ffa77c;
}

.we:hover{
    background-color: #00494b;
    color: #04d2d4;
}

.li:hover{
    background-color: #295500;
    color: #a0e169;
}