*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fafeff;
    font-family: 'Comfortaa', cursive;
    font-weight: bold;
}

.socials{
    width: 100%;
    height: 2.5%;
    background-color: #9b887d;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 10px;
    position: sticky;
    top: 0;
}

.socials p{
    width: fit-content;
    color: whitesmoke;
    margin-bottom: 5px;
}

a{
    color: whitesmoke;
    text-decoration: none;
}

.socs{
    display: flex;
    flex-flow: row nowrap;
}

.soc{
    margin: 0 5px;
    font-size: 25px;
}

.soc:hover{
    transform: scale(1.5);
    transition: all 1000ms;
}

.head{
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
}
.logo{
    flex-basis: 15%;
    padding: 0.5vw;
}

.logo img{
    height: 12vh;
}
.title{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    flex-basis: 85%;
}

.buttons{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: whitesmoke;
}

.button{
    background-color: #2c3646;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 100%;
    margin: 0 2.5px;
    text-align: center;
    padding: 0;
}

.content{
    display: flex;
    flex-flow: row nowrap;
}

.con{
    display: flex;
    flex-flow: column nowrap;
    padding: 10px;
}

.left{
    flex-basis: 25%;
}

.zig{
    width: 75%;
    text-align: justify;
    padding: 10px;
    margin: 1vh 0;
    font-size: 1vw;
    color: #2c3646;
    border-radius: 5px;
    box-shadow: 5px 5px 10px #cccccc;
}

.zig h3{
    margin: auto;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    background-color: #2c364690;
    color: whitesmoke;
    margin-bottom: 10px;
    font-size: calc(13px + 0.3vw);
}

.zig p{
    font-size: calc(13px + 0.3vw);
}

.left div:nth-child(odd) h3{
    background-color:#9b887d90;
}

.left div:nth-child(even){
    background-color: #d7e1e5;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23e7f0f3' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
    border: 0.15vw solid #2c3646;

}

.left div:nth-child(odd){
    background-color: #f5e2d0;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23feeddc' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
    align-self: flex-end;
    border: 0.15vw solid #9b887d;
}

.mid{
    flex-basis: 40%;
}

.mid img{
    width: 17%;
    min-width: 50px;
}

.cha{
    border: 0.15vw solid #2c3646;
    margin: 0.5vh 0;
    text-align: justify;
    padding: 10px;
    line-height: 3vh;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #cccccc;
    background-color: #f5f5f5;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23ececec' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");    
}

.cha img{
    float: left;
    margin-right: 7px;
}

.right{
    flex-basis: 35%;
}

.plas{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.pla{
    width: 45%;
    border: 0.15vw solid #2c3646;
    border-radius: 5px;
    margin: 0.5vh 0.3vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 5px #cccccc;
    min-width: 150px;
    background-color: #d7e1e5;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23e7f0f3' fill-opacity='1' fill-rule='evenodd'/%3E%3C/svg%3E");
}

.pla p{
    padding: 10px;
    text-align: justify;
    width: 100%;
    line-height: 3vh;
}

.pla h3{
    color: #9b887d;
    text-shadow: 0 0 3px #9b887d;
    padding-top: 20px;
    text-align: center;
    width: fit-content;
}

.right img{
    width: 100%;
}

span{
    color: #9b887d;
    text-shadow: 0 0 3px #9b887d;
}

.pla a{
    width: 80%;
    margin-bottom: 2vh;
}
.link{
    background-color:#9b887d;
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 3px;
}

.foot{
    width: 100%;
    height: 2.5%;
    background-color: #9b887d;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 10px;
    color: whitesmoke;
}

@media screen and (max-width:900px){
    .content{
        flex-flow: column nowrap;
    }

    .mid{
        order: 1;
    }

    .right{
        order: 2;
    }

    .left{
        order: 3;
    }

    .plas{
        flex-flow: column nowrap;
    }

    .pla{
        margin: 2vh auto;
        width: 90%;
    }
    .buttons{
        flex-flow: column nowrap;
    }

    .button{
        width: 90%;
        margin-bottom: 2px;
        padding: 1.5vh;
    }
}
