*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-color: #E2E2E2;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='444' height='53.3' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23FFFFFF' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E"); 
    font-family: 'Lora', serif;
}

main{
    width: 92%;
    background-color: rgba(128, 128, 128, 0.5);
    margin: auto;
    padding: 3vh 2vw;
}

.titulo1{
    background-color: orange;
    box-sizing: border-box;
    border: indigo 10px solid;
    margin-bottom: 8vh;
    border-radius: 15px;
}

.titulo1 h1{
    color: indigo;
    text-align: center;
    font-size: 4vw;
}

h1{
    font-family: 'Coustard', serif;
}

.titulo2{
    background-color: midnightblue;
    box-sizing: border-box;
    border: mediumpurple 5px solid;
    color: mediumpurple;
    border-radius: 5px;
    margin-bottom: 8vh;
    margin-top: 8vh;
}

.titulo2 h1{
    font-size: 3vw;
    padding: 1vh;
    padding-left: 1vw;
}

.ci{
    background-color: #FFDEF8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cdefs%3E%3CradialGradient id='a' cx='400' cy='400' r='50%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFDEF8'/%3E%3Cstop offset='1' stop-color='%23E66FA0'/%3E%3C/radialGradient%3E%3CradialGradient id='b' cx='400' cy='400' r='70%25' gradientUnits='userSpaceOnUse'%3E%3Cstop offset='0' stop-color='%23FFDEF8'/%3E%3Cstop offset='1' stop-color='%23FF87E4'/%3E%3C/radialGradient%3E%3C/defs%3E%3Crect fill='url(%23a)' width='800' height='800'/%3E%3Cg %3E%3Cpath fill='url(%23b)' d='M998.7 439.2c1.7-26.5 1.7-52.7 0.1-78.5L401 399.9c0 0 0-0.1 0-0.1l587.6-116.9c-5.1-25.9-11.9-51.2-20.3-75.8L400.9 399.7c0 0 0-0.1 0-0.1l537.3-265c-11.6-23.5-24.8-46.2-39.3-67.9L400.8 399.5c0 0 0-0.1-0.1-0.1l450.4-395c-17.3-19.7-35.8-38.2-55.5-55.5l-395 450.4c0 0-0.1 0-0.1-0.1L733.4-99c-21.7-14.5-44.4-27.6-68-39.3l-265 537.4c0 0-0.1 0-0.1 0l192.6-567.4c-24.6-8.3-49.9-15.1-75.8-20.2L400.2 399c0 0-0.1 0-0.1 0l39.2-597.7c-26.5-1.7-52.7-1.7-78.5-0.1L399.9 399c0 0-0.1 0-0.1 0L282.9-188.6c-25.9 5.1-51.2 11.9-75.8 20.3l192.6 567.4c0 0-0.1 0-0.1 0l-265-537.3c-23.5 11.6-46.2 24.8-67.9 39.3l332.8 498.1c0 0-0.1 0-0.1 0.1L4.4-51.1C-15.3-33.9-33.8-15.3-51.1 4.4l450.4 395c0 0 0 0.1-0.1 0.1L-99 66.6c-14.5 21.7-27.6 44.4-39.3 68l537.4 265c0 0 0 0.1 0 0.1l-567.4-192.6c-8.3 24.6-15.1 49.9-20.2 75.8L399 399.8c0 0 0 0.1 0 0.1l-597.7-39.2c-1.7 26.5-1.7 52.7-0.1 78.5L399 400.1c0 0 0 0.1 0 0.1l-587.6 116.9c5.1 25.9 11.9 51.2 20.3 75.8l567.4-192.6c0 0 0 0.1 0 0.1l-537.3 265c11.6 23.5 24.8 46.2 39.3 67.9l498.1-332.8c0 0 0 0.1 0.1 0.1l-450.4 395c17.3 19.7 35.8 38.2 55.5 55.5l395-450.4c0 0 0.1 0 0.1 0.1L66.6 899c21.7 14.5 44.4 27.6 68 39.3l265-537.4c0 0 0.1 0 0.1 0L207.1 968.3c24.6 8.3 49.9 15.1 75.8 20.2L399.8 401c0 0 0.1 0 0.1 0l-39.2 597.7c26.5 1.7 52.7 1.7 78.5 0.1L400.1 401c0 0 0.1 0 0.1 0l116.9 587.6c25.9-5.1 51.2-11.9 75.8-20.3L400.3 400.9c0 0 0.1 0 0.1 0l265 537.3c23.5-11.6 46.2-24.8 67.9-39.3L400.5 400.8c0 0 0.1 0 0.1-0.1l395 450.4c19.7-17.3 38.2-35.8 55.5-55.5l-450.4-395c0 0 0-0.1 0.1-0.1L899 733.4c14.5-21.7 27.6-44.4 39.3-68l-537.4-265c0 0 0-0.1 0-0.1l567.4 192.6c8.3-24.6 15.1-49.9 20.2-75.8L401 400.2c0 0 0-0.1 0-0.1L998.7 439.2z'/%3E%3C/g%3E%3C/svg%3E");
    background-size: cover;
    box-sizing: border-box;
    border: 2px solid black;
    float: left;
    width: 26vw;
    padding: 2vh 1.5vw;
    text-align: justify;
    font-weight: bold;
    border-radius: 5px;
    color: midnightblue;
}

.c1{
    margin-left: 2vw;
}

.c2{
    margin:0 2vw;
}

.c4{
    margin-left: 15vw;
}

.c5{
    margin-left: 2vw;
}
.c4,.c5{
    margin-top: 6vh;
}

.ci img{
    float: left;
    width: 10vw;
}


.empty{
    clear: both;
}

span{
    color: rgb(168, 0, 0);
    font-style: italic;
}

.ga{
    background: linear-gradient(0deg, rgb(255, 243, 255) 80%, purple 90%);
    border: 3px solid purple;
    border-radius: 5px;
    box-sizing: border-box;
    width: 15vw;
    float: left;
    padding: 2vh 0.5vw;
    text-align: justify;
    color: purple;
    font-size: 0.9vw;
}

.g1{
    margin-left: 9vw;
}

.g2{
    margin: 0 2vw;
}

.g3{
    margin-right: 2vw;
}
.ga img{
    width: 10vw;
    margin-left: 1.8vw;
    margin-bottom: 2vh;
}

.ga h2{
    text-align: center;
    box-sizing: border-box;
    margin-bottom: 2vh;
    color: white;
    font-family: 'Coustard', serif;
    letter-spacing: 2px;
}
.re{
    background-color: lightcoral;
    border: 3px solid darkred;
    border-radius: 5px;
    box-sizing: border-box;
    width: 17vw;
    float: left;
    padding-top: 2vh;
    text-align: justify;
    color: lightcoral;
    font-size: 0.9vw;
    margin-top: 8vh;
}

.re h2{
    float: left;
    width: 7vw;
    margin-right: 2vw;
    margin-top: 1vh;
    margin-left: 1vw;
    text-align: center;
    box-sizing: border-box;
    color: darkred;
    font-size: 1.8vw;
    font-family: 'Coustard', serif;
}

.r3 h2, .r2 h2{
    margin-right: 1vw;
    width: 8vw;
} 

.re img{
    float: left;
    width: 5vw;
    margin-bottom: 2vh;
}

.re p{
    clear: both;
    box-sizing: border-box;
    border-top: 2px solid darkred;
    border-radius: 3px;
    width: 100%;
    background-color: rgb(36, 0, 0);
    padding: 1vh 0.5vw;
    line-height: 3.5vh;
}

.r3{
    margin-right: 2vw;
    margin-left: 2vw;
}

.r2{
    margin-left: 2vw;
}

.r1{
    margin-left: 5.5vw;
}