<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Un. WHS</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kodchasan:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maitree:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <img src="images/logo.png">
        <h1>UNESCO World Heritage Sites in Spain</h1>
    </div>

    <div class="contenedor">
        
        <div class="ama">
            <h1>What is a World Heritage Site?</h1>
            <p>It is a landmark or area with legal protection by an international convention administered by the UNESCO. World Heritage Sites are designated by UNESCO for having cultural, historical, scientific or other form of significance.</p>
            <a href="https://www.youtube.com/watch?v=lOzxUVCCSug"><div>Learn more about WHS</div></a>
        </div>
        <div class="img p1"><a href="https://whc.unesco.org/en/list/314" class="in"><p>Alhambra and Generalife, Granada</p></a></div>
        <div class="img p2 med"><a href="https://whc.unesco.org/en/list/311" class="in"><p>Aqueduct, Segovia</p></a></div>
        <div class="img p3 med"><a href="https://whc.unesco.org/en/list/1217" class="in"><p>Vizcaya Bridge</p></a></div>
        <div class="img p4"><a href="https://whc.unesco.org/en/list/320" class="in"><p>Works by Gaudí, Barcelona</p></a></div>
        <div class="img p5"><a href="https://whc.unesco.org/en/list/318" class="in"><p>Escorial Monastery</p></a></div>
        <div class="img p6"><a href="https://whc.unesco.org/en/list/379" class="in"><p>Historic City, Toledo</p></a></div>
        <div class="ama">
            <h1>How many WH Sites are there in Spain?</h1>
            <p>Spain has 48 total sites inscribed on the list, third only to China (55) and Italy (55). Of these 48 sites, 42 are cultural, 4 are natural, and 2 are mixed (meeting both cultural and natural criteria), as determined by the organization's selection criteria.</p>
            <a href="https://en.wikipedia.org/wiki/List_of_World_Heritage_Sites_in_Spain"><div>Read more</div></a>
        </div>
        <div class="ama">
            <h1>Spanish WH Sites</h1>
            <p>These are some of the most iconic World Heritage sites located in Spain:
                <ul>
                    <li>Alhambra, Generalife and Albayzín, Granada</li>
                    <li>Old Town and Aqueduct, Segovia</li>
                    <li>Works of Antoni Gaudí, Barcelona</li>
                    <li>Route of Santiago de Compostela</li>
                    <li>Archaeological Site of Atapuerca</li>
                </ul>
            </p>
            <a href="https://whc.unesco.org/en/statesparties/es"><div>Go to the full list</div></a>
        </div>
        <div class="img p7"><a href="https://whc.unesco.org/en/list/313" class="in"><p>Mosque, Córdoba</p></a></div>
        <div class="img p8"><a href="https://whc.unesco.org/en/list/1312" class="in"><p>Tower of Hercules, A Coruña</p></a></div>
        <div class="img p9 med"><a href="https://whc.unesco.org/en/list/381" class="in"><p>Old City, Salamanca</p></a></div>
        <div class="img p10 med"><a href="https://whc.unesco.org/en/list/929" class="in"><p>San Cristóbal de la Laguna</p></a></div>
        <div class="img p11 med"><a href="https://whc.unesco.org/en/list/348" class="in"><p>Walled City, Ávila</p></a></div>
    </div>

    <div class="foot">
        <h1>DIW, IES "Puertas del campo". Ceuta.</h1>
    </div>
</body>
</html>