<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Document html">
    <meta name="author" content="Ahmed R.">
    <meta name="keywords" content="computers,programing,web design,html,html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="estilos.css">
    <title>Formulario Prac.1 de Ahmed</title>
</head>
<body>
    <main id="contenido">
        <h1>Introduzca datos</h1>
        <form name="miformulario" method="post" action="form.php">
            <fieldset>
                <legend>Datos Personales</legend>
                <p>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre" size="15" maxlength="15" required placeholder="Obligaorio">
                </p>
                <p>
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" name="apellidos" id="apellidos" size="40" maxlength="40" required placeholder="Obligaorio">
                </p>
                <fieldset>
                    <legend>Edad:</legend>
                    <div class="edad">
                        <input type="radio" name="edad" id="18" value="18">
                        <label for="edad">18 a 25</label>

                        <input type="radio" name="edad" id="26" value="26">
                        <label for="edad">26 a 35</label>

                        <input type="radio" name="edad" id="36" value="36">
                        <label for="edad">36 a 45</label>

                        <input type="radio" name="edad" id="46" value="46">
                        <label for="edad">46 a 55</label>

                        <input type="radio" name="edad" id="55" value="55">
                        <label for="edad">Mayor de 55</label>

                        <input type="radio" name="edad" id="ns" value="ns" checked>
                        <label for="edad">NS/NC</label>

                    </div>
                </fieldset>
                <fieldset class="int">
                    <legend>Intereses:</legend>
                    <div>
                        <label for="arte">Arte y Literatura</label>
                        <input type="checkbox" name="arte" id="arte" value="arte">
                    </div>    
                    <div>
                        <label for="cien">Ciencia y Tecnologia</label>
                        <input type="checkbox" name="cien" id="cien" value="cien">
                    </div> 
                    <div>
                        <label for="pol">Política y Sociedad</label>
                        <input type="checkbox" name="pol" id="pol" value="pol">
                    </div> 
                    <div>
                        <label for="oci">Ocio y Deporte</label>
                        <input type="checkbox" name="oci" id="oci" value="oci">
                    </div>
                    <div>
                        <label for="cin">Cine y Television</label>
                        <input type="checkbox" name="cin" id="cin" value="cin">
                    </div>
                </fieldset>
                <p>
                    <label for="pscode">Codigo Postal:</label>
                    <input class="cp" type="text" name="pscode" id="pscode" size="5" pattern="[0-9]{5}">
                </p>
            </fieldset>
            <fieldset>
                <legend>Otros datos</legend>
                    <h2>Color favorito</h2>
                    <p class="cf">
                        <input type="radio" name="color" id="rojo" value="rojo">
                        <label for="color">Rojo</label>

                        <input type="radio" name="color" id="azul" value="azul">
                        <label for="color">Azul</label>

                        <input type="radio" name="color" id="amarillo" value="amarillo">
                        <label for="color">Amarillo</label>

                        <input type="radio" name="color" id="verde" value="verde">
                        <label for="color">Verde</label>

                    </p>
                    <h2>Aisgnatura favorita</h2>
                    <p>
                        <div>
                            <label for="DWEC">DWEC</label>
                            <input type="checkbox" name="DWEC" id="DWEC" value="DWEC">
                        </div>    
                        <div>
                            <label for="DWES">DWES</label>
                            <input type="checkbox" name="DWES" id="DWES" value="DWES">
                        </div> 
                        <div>
                            <label for="DIW">DIW</label>
                            <input class="diw" type="checkbox" name="DIW" id="DIW" value="DIW" checked>
                        </div> 
                        <div>
                            <label for="DAW">DAW</label>
                            <input type="checkbox" name="DAW" id="DAW" value="DAW">
                        </div>
                        <div>
                            <label for="EIEM">EIEM</label>
                            <input type="checkbox" name="EIEM" id="EIEM" value="EIEM">
                        </div>
                    </p>
                    <h2>Probabilidad de aprobar</h2>
                    <p>
                        <label for="porc">Porcentaje</label>
                        <input type="number" name="porc" id="porc" min="0" max="100" size="1" step="5" value="50">
                    </p>
            </fieldset>
            <p class="buttons">
            <input type="submit" value="Enviar formulario"> 
            <input type="reset" value="Reiniciar formulario">
            </p>
        </form>
    </main>
</body>
</html>