<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <div class="head">
        <h1>Amazing Destinations</h1>
        <p>Sometimes creativity comes easily and sometimes it takes work to find it! The world is a beautifully diverse place — it's time to get inspired by it. These are some of my favorite spots to gather inspiration from. I hope you like them as much as I do.</p>
    </div>

    <div class="contenedor"> 
        <div class="gal">
            <div class="pho p1">
                <p class="in ar">Neumarkt, Dresden</p>
                <p class="in ab">Germany</p>
            </div>
            <div class="pho p2">
                <p class="in ar">City Hall, Belfast</p>
                <p class="in ab">Northern Ireland</p>
            </div>
            <div class="pho p3">
                <p class="in ar">Parliament, Budapest</p>
                <p class="in ab">Hungary</p>
            </div>
            <div class="pho p4">
                <p class="in ar">Curtea de Arges Monastery</p>
                <p class="in ab">Romania</p>
            </div>
            <div class="pho p5">
                <p class="in ar">Hawa Mahal, Jaipur</p>
                <p class="in ab">India</p>
            </div>
            <div class="pho p6">
                <p class="in ar">Perast Bay</p>
                <p class="in ab">Montenegro</p>
            </div>
            <div class="pho p7">
                <p class="in ar">Cittá Alta, Bergamo</p>
                <p class="in ab">Italy</p>
            </div>
            <div class="pho p8">
                <p class="in ar">Bled Lake</p>
                <p class="in ab">Slovenia</p>
            </div>
            <div class="pho p9">
                <p class="in ar">Cáceres Old Town</p>
                <p class="in ab">Spain</p>
            </div>
            <div class="pho p10">
                <p class="in ar">Chefchaouen, the Blue City</p>
                <p class="in ab">Morocco</p>
            </div> 
            <div class="pho p11">
                <p class="in ar">Salzburg Castle</p>
                <p class="in ab">Austria</p>
            </div>
            <div class="pho p12">
                <p class="in ar">Edimburgh cityscape</p>
                <p class="in ab">Scotland</p>
            </div>
            <div class="pho p13">
                <p class="in ar">Krka National Park</p>
                <p class="in ab">Croatia</p>
            </div>
            <div class="pho p14">
                <p class="in ar">House of Blackheads, Riga</p>
                <p class="in ab">Letonia</p>
            </div>
            <div class="pho p15">
                <p class="in ar">City Centre, Bruges</p>
                <p class="in ab">Belgium</p>
            </div>
            <div class="pho p16">
                <p class="in ar">Mostar Bridge</p>
                <p class="in ab">Bosnia-Herzegovina</p>
            </div>
            <div class="pho p17">
                <p class="in ar">York Cathedral</p>
                <p class="in ab">England</p>
            </div>
            <div class="pho p18">
                <p class="in ar">Palace of Culture and Science, Warsaw</p>
                <p class="in ab">Poland</p>
            </div>
            <div class="pho p19">
                <p class="in ar">Cesky Krumlov</p>
                <p class="in ab">Czech Republic</p>
            </div>
            <div class="pho p20">
                <p class="in ar">Inisheer Island</p>
                <p class="in ab">Ireland</p>
            </div>
        </div>
    </div>  

    <div class="foot">
        <p>Diseño de Interfaces WEB. IES "Puertas del campo", Ceuta</p>
    </div>
</body>
</html>