*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='16' viewBox='0 0 20 16'%3E%3Cg fill='%238c898c' fill-opacity='0.09'%3E%3Cpath fill-rule='evenodd' d='M0 .04C2.6.22 4.99 1.1 7 2.5A13.94 13.94 0 0 1 15 0h4c.34 0 .67.01 1 .04v2A12 12 0 0 0 7.17 12h5.12A7 7 0 0 1 20 7.07V14a5 5 0 0 0-3-4.58A5 5 0 0 0 14 14H0V7.07c.86.12 1.67.4 2.4.81.75-1.52 1.76-2.9 2.98-4.05C3.79 2.83 1.96 2.2 0 2.04v-2z'/%3E%3C/g%3E%3C/svg%3E");
}

.head{
    height: 20vh;
    background-image: url('images/head.jpg');
    background-position: center;
    background-size: cover;
    font-family: 'Caveat', cursive;
    color: #f5f5f5;
    text-align: center;
    font-size: 1.9vw;
}

.head p{
    font-size: 1.5vw;
}

.gal{
    width: 90%;     
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 30vh;
    margin: auto;
    padding: 15px;
    background-color: #f0f8ff10;

}

.pho{
    background-color: #f0f8ff75;
    object-fit: cover;
    min-height: 100px;
    margin: 20px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    border-radius: 10px;
    overflow: hidden;
    transition: all 1000ms;
}


.in{
    background-color: #f0f8ff75;
    padding: 3px 10px;
    font-size: 1.2vw;
    transition: all 1000ms;
}

.ar{
    font-family: 'Work Sans', sans-serif;
    font-weight: bold;
}
.ab{
    text-align: right;
    font-family: 'Caveat', cursive;
    font-weight: bold;
    font-size: 1.3vw;

}

.p1{
    background-image: url('images/f1.jpg');
}

.p2{
    background-image: url('images/f2.jpg');
}

.p3{
    background-image: url('images/f3.jpg');
}

.p4{
    background-image: url('images/f4.jpg');
}

.p5{
    background-image: url('images/f5.jpg');
}

.p6{
    background-image: url('images/f6.jpg');
}

.p7{
    background-image: url('images/f7.jpg');
}

.p8{
    background-image: url('images/f8.jpg');
}

.p9{
    background-image: url('images/f9.jpg');
}

.p10{
    background-image: url('images/f10.jpg');
}

.p11{
    background-image: url('images/f11.jpg');
}

.p12{
    background-image: url('images/f12.jpg');
}

.p13{
    background-image: url('images/f13.jpg');
}

.p14{
    background-image: url('images/f14.jpg');
}

.p15{
    background-image: url('images/f15.jpg');
}

.p16{
    background-image: url('images/f16.jpg');
}

.p17{
    background-image: url('images/f17.jpg');
}

.p18{
    background-image: url('images/f18.jpg');
}

.p19{
    background-image: url('images/f19.jpg');
}

.p20{
    background-image: url('images/f20.jpg');
}

.pho:hover .in{
    opacity: 0;
}

.pho:hover{
    transform: scale(1.13);
}

.foot{
    margin: 20px;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    color: #f5f5f5;
    font-size: 1.5vw;
    font-weight: bold;
}