<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto</title>
</head>

<body>

    <header>

        <div class="logo">
            <img src="" alt="logo">
            <h1>Galor</h1>
        </div>

        <div class="perfil">
            <h3>Nombre Perfil</h3>
            <input type="button" name="perfil" id="perfil" value="V">
            <img src="" alt="foto_perfil" class="fotoPerfilTop">
        </div>

        <div class="sesion">

            <div class="boton registro">Regístrate</div>
            <div class="boton inicioSesion">Iniciar Sesión</div>

        </div>

    </header>

    <main>

        <div class="info">

            <img src="" alt="foto" class="bigFoto">
            <h2>Título de la foto</h2>

            <div class="separador"></div>

            <p class="descripcion"></p>

            <div class="likes">

                <p class="cora"></p>
                <p class="numLikes"></p>

            </div>

        </div>

        <div class="comentarios">

            <h3>Comentarios</h3>
            <div class="separador"></div>

            <!--
                <div class="usuario">
                    <img src="" alt="perfil">
                    <h3></h3>
                    <input type="text" name="comentario" id="comentario" placeholder="Escribe tu comentario público">
                </div>
            -->

        </div>
    </main>

</body>

</html>