<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Image Search App">
    <meta name="keywords" content="HTML,CSS,JavaScript, images, API">
    <meta name="author" content="Neha Soni">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galor</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header>
        <img src="" alt="logo">
        <h1>Galor</h1>

        <div class="perfil">
            <h3>Nombre Perfil</h3>
            <input type="button" name="perfil" id="perfil" value="V">
            <img src="" alt="foto_perfil" class="fotoPerfilTop">
        </div>

        <div class="sesion">

            <div class="boton registro">Regístrate</div>
            <div class="boton inicioSesion">Iniciar Sesión</div>

        </div>
    </header>
    <main>

        <div class="Registro">

            <!--Posicionar arriba a la derecha para cuando se pulse el botón-->
            <!--Lo de aparecer o desaparecer va con js-->
            <form action="./registrar.php" method="post">

                <p>
                    <label for="correoRegistro">Correo electrónico: </label>
                    <input type="text" name="correoRegistro" placeholder="micorreo@correo.com" class="inserta registro">
                </p>

                <p>
                    <label for="nombreRegistro">Nombre: </label>
                    <input type="text" name="nombreRegistro" placeholder="Inserta tu nombre" class="inserta registro">
                </p>

                <p>
                    <label for="passRegistro">Contraseña: </label>
                    <input type="password" name="passRegistro" placeholder="micorreo@correo.com" class="inserta registro">
                </p>

            </form>

        </div>

        <!--Posicionar arriba a la derecha para cuando se pulse el botón-->
        <!--Lo de aparecer o desaparecer va con js-->
        <div class="sesion">

            <form action="./inicioSesion.php" method="post">

                <p>
                    <label for="correoSesion">Correo electrónico: </label>
                    <input type="text" name="correoSesion" placeholder="micorreo@correo.com" class="inserta inicioS">
                </p>

                <p>
                    <label for="passRegistro">Contraseña: </label>
                    <input type="password" name="passRegistro" placeholder="micorreo@correo.com" class="inserta inicioS">
                </p>

            </form>

        </div>

        <input type="text" class="inputBusqueda" id="inputBusqueda" placeholder="Inserta el nombre de las fotos que quieras buscar">
        <input type="submit" name="enviaBusqueda" id="enviaBusqueda" class="enviaBusqueda boton" onclick="show(document.getElementById('inputBusqueda').value, page)">

        <div class="capaOscura">

            <div class="contenedorImagenes" id="contenedorImagenes">
            </div>
        </div>

        <button id="prev" class="prev" onclick=" ++page; show(document.getElementById('inputBusqueda').value, page); console.log(page)">Cargar más</button>

    </main>
    <footer>

    </footer>
    <script src="./js/index.js"></script>
    <script src="./js/ajax.js"></script>
</body>

</html>