<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
</head>

<body>

    <header>

        <div class="logo">
            <img src="" alt="logo">
            <h1>Galor</h1>
        </div>

        <div class="perfil">
            <h3>Nombre Perfil</h3>
            <input type="button" name="perfil" id="perfil" value="V">
            <img src="" alt="foto_perfil" class="fotoPerfilTop">
        </div>

    </header>

    <main>

        <img src="" alt="foto_perfil">
        <input type="button" value="Cambiar foto" class="botonCambio">

        <h3>Nombre Perfil</h3>
        <input type="button" value=" > Cambiar nombre de usuario" class="botonCambio">

        <div class="lineaSeparadora"></div>

        <h3>Email</h3>
        <input type="text" name="correo" id="correo" class="input inputCorreo">

    </main>
</body>

</html>