<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" title="style">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1 class="ti">My CSS Portfolio</h1>
    <nav>
        <a class="ns n1" href="https://www.w3schools.com/tags/ref_byfunc.asp"><div>HTML</div></a>
        <a class="ns n2" href="https://cssreference.io/"><div>CSS Basics</div></a>
        <a class="ns n3" href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/"><div>FlexBox</div></a>
        <a class="ns n4" href="https://developer.mozilla.org/es/docs/Web/CSS/CSS_Grid_Layout"><div>CSS Grid</div></a>
        <a class="ns n5" href="https://www.w3schools.com/css/css_rwd_intro.asp"><div>Responsive Web Design</div></a>
    </nav>
    <main>
      
        <div class="cont c2">
            <h2 class="titulin">It's magic. <br>
                It's awe-inspiring. <br>
                It's CSS.</h2>
            <img src="images/logo.png">
            <p>When I found out I was going to be learning how to work with CSS, I was about to break down into tears - happy tears, of course! I could not believe one of my lifelong dreams was about to come true: I would be learning the most beautiful style sheet language in the whole world. It was not always easy, though - there were some bumps on the road. But with my steely determination and the help from my extremely talented, knowledgeable and humble teacher, I was able to overcome every difficulty that came upon me. Maybe learning CSS is the best thing that has ever happened to me; it has spurred my creativity in ways I no longer thought possible. I will always love and cherish CSS and here are some of my delicately crafted webpages to attest to it.</p>
            <a href="https://www.todofp.es/que-como-y-donde-estudiar/que-estudiar/familia/loe/informatica-comunicaciones/des-aplicaciones-web.html">Read more...</a>
        </div>
          <div class="cont c1">
            <h3>(Not so) Plain CSS</h3>
            <p>I am not afraid to admit my first jobs are not exactly stellar. At least I can see a steady progress, and after all, learning a new language was never going to be easy. <br><br> I could see CSS was going to be as challenging as fascinating, and that made me all the more excited. We can all see these were no masterpieces, but <span> Vanilla CSS</span> is full of charm anyway, don't you think?</p>
            <img src="images/plain.png">
            <a href="https://developer.mozilla.org/es/docs/Learn/CSS/First_steps">Read more...</a>
        </div>
        <div class="cont c3">
            <h3>Let's just use floats, gang!</h3>
            <p>We all love floating. It's so much fun and sometimes unpredictable, which makes it even more exciting. When I was learning how to use <span>floats</span>, I would often find myself daydreaming and thinking about <span>the perfect CSS file</span>.<br><br>

                Would I ever be able to create the ultimate CSS file? Would I ever get millions of people to praise my code's pristine beauty? Only time will tell...</p>
            <img src="images/float.png">
            <a href="https://www.w3schools.com/css/css_float.asp">Read more...</a>
        </div>
        <div class="cont c4">
            <h3>Mind-bending FlexBox</h3>
            <p>Oh, <span>FlexBox</span>. You will always be special to me. You showed me there are other ways to design complex webpage layouts, and I will never forget about that. It is as if you unlocked a door for me, a door which lead the way to a magic fantasy land where my creativity could finally run unbridled and free.<br><br>

                I was no longer tied to restrictions - if I could imagine it, I could code it. And that was all thanks to you, <span>FlexBox</span>. I am sure we will be friends forever.</p>
            <img src="images/flex.png">
            <a href="https://www.w3schools.com/css/css3_flexbox.asp">Read more...</a>
        </div>
        <div class="cont c5">
            <h3>A serious affair: CSS Grid</h3>
            <p>Just when I thought I knew how to use CSS, along came <span>CSS Grid</span>. I am not gonna lie, I was scared at first. <span>Grid</span> is the gateway to a complex, bidimensional world. But at the same time it is so tempting, intriguing and sexy.</p>
            <img src="images/grid.png">
            <p>With <span>FlexBox</span> and <span>Grid</span> I felt truly unstoppable, and once I got the hang of it, I finally unlocked all my full potencial as a frontend developer. The world is my oyster now, and I'm certainly here for it. <span>CSS Grid</span> made it happen, and it helped me become the best coder I can possibly be.</p>        </p>
            <a href="https://www.w3schools.com/css/css_grid.asp">Read more...</a>
        </div>
        <div class="cont c6">
            <h3>When in doubt, be responsive</h3>
            <p>The icing on the cake was <span>Responsive Web Design</span>. I felt like the most powerful wizard, shaping the most intricate layouts and creating order from chaos. Just with a little tweaking, I manifested my most fascinating and out-there ideas onto the code.<br><br>
                CSS had no secrets for me anymore. Finally, I became a superlative "CSS whisperer". <span>I am CSS and CSS is me.</span> You can call me a rockstar frontend developer.
            </p>
            <img src="images/responsive.png">
            <a href="https://en.wikipedia.org/wiki/Responsive_web_design">Read more...</a>
        </div>
    </main>
    <footer>
        <p>Diseño de Interfaces WEB. 2DAW.</p>
        <p>IES Puertas del Campo. Ceuta.</p>
    </footer>
</body>
</html>