*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #fdf4a2;
    font-family: 'Baloo Tamma 2', cursive;
}

.ti{
    text-align: center;
    margin: 4vh auto;
    font-size: 10vw;
    color: #da1b60;
}

nav{
    background-color: #09272F;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 1vh;
}

.ns{
    width: 40%;
    text-align: center;
    font-size: 5vw;
    color: #da1b60;
    text-decoration: underline;
    text-decoration-color: #fdf4a2;
}

.ns div{
    width: 100%;
}

main{
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    gap: 25px;
    margin-top: 2vh
}

.cont{
    width: 100%;
    height: 100%;
    background-color: #1a4c5d;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.c2{
    background-color: #09272F;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23004640' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%231C6D53'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}

img{
    width: 90%;
    margin: 2vh auto;
    border: 3px solid #ff0000;
    border-radius: 5px;
}

.c2 img{
    border-radius: 50%;
}


.cont h3{
    background-color: #da1b60;
    width: 100%;
    padding: 10px;
    color: white;
    font-size: 4vw;
}

.cont p{
    padding: calc(10px + 1vw);
    text-align: justify;
    font-size: calc(12px + 1vw);
    color: #fdf4a2;

}

.c1 p:nth-of-type(1){
    margin-bottom: 0;
    padding-bottom: 0;
}

.titulin{
    text-align: center;
    color: #da1b60;
    text-shadow: 0px 0px 3px #ffffff;
    margin-bottom: 4vh;
    font-size: 8vw;
}

p{
    font-family: 'Montserrat', sans-serif;
}

.c2 p{
    color: white;
    margin-top: 3vh;
}

.cont a{
    text-decoration: none;
    color: #fdf4a2;
    align-self: start;
    margin-left: 2vw;
    font-size: 3.5vw;

}

footer{
    text-align: center;
    background-color: #09272F;
    margin-top: 5vh;
    color: #da1b60;
}

footer p{
    font-family: 'Baloo Tamma 2', cursive;
}

span{
    color: white;
    font-weight: 600;
}

@media screen and (min-width:700px){
    main{
        grid-template-columns: 1fr 1fr;
    }

    .ti{
        font-size: 6vw;
        margin: auto 1vh;
    }

    .ns{
        width: 30%;
        font-size: 2.2vw;
    }

    .titulin{
        font-size: 4vw;
    }

    .cont p{
        font-size: 2.2vw;
    }

    .cont h3{
        font-size: 2.7vw;
    }

    .cont a{
        font-size: 2.2vw;
    }


    img{
        border: 2px solid #ff0000;
    }
}

@media screen and (min-width:1200px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .ti{
        font-size: 5vw;
        margin: auto 1vh;
    }

    .ns{
        font-size: 1.5vw;
        width: fit-content;
    }

    nav{
        flex-flow: row nowrap;
        justify-content: space-between;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .titulin{
        font-size: 2.3vw;
    }

    .cont p{
        font-size: 1.3vw;
    }

    .cont h3{
        font-size: 1.6vw;
    }

    .cont a{
        font-size: 1.3vw;
    }

    .c1{
        order: 1;
    }

    .c2{
        order: 2;
    }

    .c3{
        order: 3;
    }

    .c4{
        order: 4;
    }

    .c5{
        order: 5;
    }
    
    .c6{
        order: 6;
    }
}