*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: alergenos;
    src: url(alergenos.ttf);
}

.aler{
    font-family: alergenos;
    font-size: 2vw;
    font-weight: 600;
}

body{
    background-color: whitesmoke;
    font-family: 'Outfit', sans-serif;
}


.blanco{
    color: black;
    background-color: white;
    width: 85vw;
    margin: 3vh auto;
    border-radius: 20px;
    padding: 0;
    box-shadow: 0px 0px 20px #888888;
}

main{
    height: 100%;
    width: 100%;
    text-align: center;
}

.uno{
    line-height: 5vh;
    margin-right: 2vw;
    width: 25vw;
    float: left;
    margin-left: 2.7vw;
}

.entrantes{
    box-shadow: 0px 0px 20px whitesmoke;
    background-color: white;
    padding-top: 2vh;
    margin-bottom: 2vw;
    transition: all 1000ms;
    padding-bottom: 4vh;
}

.entrantes h3{
    margin-top: 2vh;
}
.pescados{
    margin-right: 2vw;
    line-height: 5vh;
    width: 25vw;
    margin-bottom: 2vw;
    float: left;
    box-shadow: 0px 0px 20px whitesmoke;
    background-color: white;
    transition: all 1000ms;
    padding-bottom: 2vh;

}

.mariscos{
    line-height: 5vh;
    width: 25vw;
    float: left;
    box-shadow: 0px 0px 20px whitesmoke;
    margin-bottom: 4vh;
    background-color: white;
    transition: all 1000ms;
    padding-bottom: 2vh;

}

.pulpos{
    line-height: 5vh;
    width: 25vw;
    float: left;
    margin-bottom: 4vh;
    box-shadow: 0px 0px 20px whitesmoke;
    background-color: white;
    transition: all 1000ms;
    padding-bottom: 2vh;
    margin-top: 3.5vh;

}

.carnes{
    line-height: 5vh;
    width: 25vw;
    float: left;
    box-shadow: 0px 0px 20px whitesmoke;
    background-color: white;
    transition: all 1000ms;
    padding-bottom: 2vh;
    margin-top: 3.5vh;

}

.postres{
    line-height: 5vh;
    width: 25vw;
    float: left;
    margin-bottom: 4vh;
    box-shadow: 0px 0px 20px whitesmoke;
    background-color: white;
    transition: all 1000ms;
    padding-bottom: 6vh;
    margin-top: 5vh;
}

.entrantes:hover,.pescados:hover,.mariscos:hover,.pulpos:hover,.carnes:hover,.postres:hover {
    
    box-shadow: 0px 0px 20px #888888;
    transition: all 2000ms;
}

.plato{
    text-align: left;
    padding-left: 1vw;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.78vw;
}

.precio{
    text-align: right;
    padding-right: 1vw;
}

h3{
    color: whitesmoke;
    background-image:url(bm2.png);
    background-size: cover;
    width: fit-content;
    background-position: center;
    background-position-x: 1.3vw;
    padding:5px 80px;
    margin: 2vw auto;
}

img{
    margin: auto;
    padding-bottom: 10vh;
    width: 15vw;
}

.imagen{
    text-align: center;
    height: 33vh;
    width: 30vw;
    margin: auto;
}



table{
    margin: auto;
    width: 25vw;
}

.empty{
    clear: both;
    
}

.taler{
    width: 100%;
    float: left;
    clear: both;
    margin: 2vh;

}

.taler table td{
    width: 5vw;
}

.linea{
    border-top: 2px solid black;
    float: left;
    clear: both;
    width: 100%;
}