<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Document html">
    <meta name="author" content="Ahmed R.">
    <meta name="keywords" content="computers,programing,web design,html,html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
    <title>Menu</title>
    
</head>
<body>
    <main id="contenido">
        <div class="blanco">

            <div class="imagen">
                <img src="lg.png">
            </div>
            <div class="uno">
            <div class="entrantes">
                <h3>ENTRANTES</h3>

                <table>
                    <tr><td class="plato">Patatas Fritas</td><td class="aler"></td><td class="precio">3,00€</td></tr>
                    <tr><td class="plato">Berenjenas Fritas</td><td class="aler">H</td><td class="precio">5,00€</td></tr>
                    <tr><td class="plato">Ensalada Mixta (1 pers)</td><td class="aler"></td><td class="precio">5,00€</td></tr>
                    <tr><td class="plato">Ensalada Mixta (2 pers)</td><td class="aler"></td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Ensaladilla Rusa</td><td class="aler">AO</td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Ensalada Variada (1 pers)</td><td class="aler">PAO</td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Ensalada Variada (2 pers)</td><td class="aler">PAO</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Ensalada de pimientos</td><td class="aler"></td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Patatas a la Brava</td><td class="aler">AH</td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Paella</td><td class="aler">OHP</td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Caracoles</td><td class="aler">H</td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Ensalada de Pulpo</td><td class="aler">P</td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Ensalada Tropical</td><td class="aler">AO</td><td class="precio">3,00€</td></tr>
                    <tr><td class="plato">Ensalada AliOli</td><td class="aler">A</td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Ensalada Mejillones</td><td class="aler">P</td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Ensalada de Delicias</td><td class="aler">O</td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Croquetas de pollo</td><td class="aler">HIA</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Croquetas de Marisco</td><td class="aler">FHIA</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Croquetas de Choco</td><td class="aler">PHIA</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Anchoas</td><td class="aler">O</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Patatas AliOli</td><td class="aler">A</td><td class="precio">6,00€</td></tr>
                    <tr><td class="plato">Mejillones Rellenos</td><td class="aler">P</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Boquerones en Vinagre</td><td class="aler">O</td><td class="precio">9,00€</td></tr>
                </table>
                
                </div>  
                <div class="postres">
                    <h3>POSTRES</h3>
    
                    <table>
                        <tr><td class="plato">Fresas con nata</td><td class="aler"></td><td class="precio">4,00€</td></tr>
                        <tr><td class="plato">Nueces con nata y miel</td><td class="aler"></td><td class="precio">4.00€</td></tr>
                        <tr><td class="plato">Macedonia de Frutas Nat.</td><td class="aler"></td><td class="precio">4.00€</td></tr>
                        <tr><td class="plato">Flan de Huevo</td><td class="aler"></td><td class="precio">3,00€</td></tr>
                        <tr><td class="plato">Flan de Turrón</td><td class="aler"></td><td class="precio">4,00€</td></tr>
                        <tr><td class="plato">Natillas</td><td class="aler"></td><td class="precio">3.00€</td></tr>
                        <tr><td class="plato">Arroz con Leche</td><td class="aler"></td><td class="precio">3.00€</td></tr>
                        <tr><td class="plato">Yogur con Tocino de cielo</td><td class="aler"></td><td class="precio">3,00€</td></tr>
                        <tr><td class="plato">Piña natural</td><td class="aler"></td><td class="precio">4,00€</td></tr>
    
                    </table>
                </div>
            </div>
            <div class="pescados">
                <h3>PESCADOS</h3>

                <table>
                    <tr><td class="plato">Cazón en Adobo</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Boquerones en Adobo</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Boquerones al Limón</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Boquerones Fritos</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Pijotas Fritas</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Salmonetes Fritos</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Acedías Fritas</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Huevas Fritas</td><td class="aler">HO</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Choco Frito</td><td class="aler">HP</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Chipirones Fritos</td><td class="aler">HP</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Calamares Fritos</td><td class="aler">HO</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Fritura de Pescado 1 pers.</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Fritura de Pescado 2 pers.</td><td class="aler">HO</td><td class="precio">18,00€</td></tr>
                    <tr><td class="plato">Fritura de Pescado 3 pers.</td><td class="aler">HO</td><td class="precio">27,00€</td></tr>
                    <tr><td class="plato">Fritura de pesado 4 pers.</td><td class="aler">HO</td><td class="precio">36,00€</td></tr>
                    <tr><td class="plato">Sama al Rigomonti</td><td class="aler">HO</td><td class="precio">15,00€</td></tr>
                    <tr><td class="plato">Gallo al Chef</td><td class="aler">HOA</td><td class="precio">18,00€</td></tr>
                    <tr><td class="plato">Gallo a la plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Gallineta</td><td class="aler">O</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Filetes de pez limón a la plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Urta a la Espalda</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Voraces a la Espalda</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Dorada a la Espalda</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Lubina a la Espalda</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Rodaballo a la Plancha</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Lenguados a la Plancha</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Mero a la Espalda</td><td class="aler">O</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Atún a la Plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Filete de Gallo a la Plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Filete de Sama a la Plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Filete de pez Espada a la Plancha</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Brocheta de Rape</td><td class="aler">O</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Lomo de Bonito</td><td class="aler">O</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Brótola</td><td class="aler">O</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Merluza Frita</td><td class="aler">HO</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Bacalao en tomate</td><td class="aler">O</td><td class="precio">13,00€</td></tr>
                    <tr><td class="plato">Gallo Rebozado</td><td class="aler">HO</td><td class="precio">15,00€</td></tr>
                    <tr><td class="plato">Bacalao Rebozado</td><td class="aler">HO</td><td class="precio">15,00€</td></tr>

                </table>    
            </div>
            <div class="mariscos">
                <h3>MARISCOS</h3>

                <table>
                    <tr><td class="plato">Langostinos</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Gambas a la Plancha</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Gambas Empanadas</td><td class="aler">AFH</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Gambas al Pil-Pil</td><td class="aler">F</td><td class="precio">11,00€</td></tr>
                    <tr><td class="plato">Gambas al ajillo</td><td class="aler">F</td><td class="precio">11,00€</td></tr>
                    <tr><td class="plato">Gambas Fritas</td><td class="aler">FH</td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Coquinas</td><td class="aler">P</td><td class="precio">11,00€</td></tr>
                    <tr><td class="plato">Almejas de Carril</td><td class="aler">P</td><td class="precio">13,00€</td></tr>
                    <tr><td class="plato">Cañaíllas de Pinchos</td><td class="aler">P</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Conchas Finas</td><td class="aler">P</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Mejillones al Vapor</td><td class="aler">P</td><td class="precio">10,00€</td></tr>
                    <tr><td class="plato">Bogavantes</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Langostas</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Centollos</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Changurro</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Carabinero</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Cigalas</td><td class="aler">F</td><td class="precio">s/m</td></tr>
                    <tr><td class="plato">Angulas</td><td class="aler">O</td><td class="precio">s/m</td></tr>     
                    <tr><td class="plato">Gambas de Cristal</td><td class="aler">F</td><td class="precio">14,00€</td></tr>                    
              
                </table>
            </div>
            <div class="pulpos">
                <h3>PULPOS</h3>

                <table>
                    <tr><td class="plato">Pulpo con Mayonesa</td><td class="aler">PA</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Pulpo a la Gallega</td><td class="aler">P</td><td class="precio">13,00€</td></tr>
                    <tr><td class="plato">Pulpo a la Canaria</td><td class="aler">PAH</td><td class="precio">12,00€</td></tr>
                    <tr><td class="plato">Pulpo a la Marinera</td><td class="aler">P</td><td class="precio">13,00€</td></tr>
                </table>
            </div>
            <div class="carnes">
                <h3>CARNES</h3>

                <table>
                    <tr><td class="plato">Corazones de pollo</td><td class="aler"></td><td class="precio">8,00€</td></tr>
                    <tr><td class="plato">Albóndigas con Tomate</td><td class="aler">AH</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Solomillo a la Plancha</td><td class="aler"></td><td class="precio">14,00€</td></tr>
                    <tr><td class="plato">Solomillo a la Pimienta</td><td class="aler"></td><td class="precio">16,00€</td></tr>
                    <tr><td class="plato">Nuggets de Pollo</td><td class="aler">I</td><td class="precio">9,00€</td></tr>
                    <tr><td class="plato">Kefta a la Plancha</td><td class="aler">AH</td><td class="precio">8,00€</td></tr>

                </table>
            </div>
            <div class="linea"></div>
            <div class="taler">
                <table>
                    <tr><td class="aler">A</td><td class="aler">O</td><td class="aler">H</td><td class="aler">P</td><td class="aler">F</td><td class="aler">I</td></tr>
                    <tr><td>Huevos</td><td>Pescado</td><td>Gluten</td><td>Moluscos</td><td>Custáceos</td><td>Lácteos</td></tr>
                </table>
            </div>

            <div class="empty"></div>
        </div>
    </main>
</body>
</html>