<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contenedor">
        <h1>Mis dados flexibles</h1>

        <hr>

        <div class="dados">
            <div class="dado d1">
                <div class="punto p1"></div>
            </div>

            <div class="dado d2">
                <div class="punto p1"></div>
                <div class="punto p2"></div>
            </div>

            <div class="dado d3">
                <div class="punto p1"></div>
                <div class="punto p2"></div>
                <div class="punto p3"></div>
            </div>

            <div class="dado d4">
                <div class="mitad m1">
                    <div class="punto p1"></div>
                    <div class="punto p2"></div>
                </div>
                <div class="mitad m2">
                    <div class="punto p3"></div>
                    <div class="punto p4"></div>
                </div>
            </div>

            <div class="dado d5">
                <div class="row r1">
                    <div class="punto p1"></div>
                    <div class="punto p2"></div>
                </div>
                <div class="row r2">
                    <div class="punto p3"></div>
                </div>
                <div class="row r3">
                    <div class="punto p4"></div>
                    <div class="punto p5"></div>
                </div>
            </div>

            <div class="dado d6">
                <div class="rows rs1">
                    <div class="punto p1"></div>
                    <div class="punto p2"></div>
                </div>
                <div class="rows rs2">
                    <div class="punto p3"></div>
                    <div class="punto p4"></div>
                </div>
                <div class="rows rs3">
                    <div class="punto p5"></div>
                    <div class="punto p6"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>