*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
nav{
    background-color: crimson;
    height: 50px;
}

body{
    background-image: url('./fondo.png');
    background-size: cover;
    color: white;
}

.a0{  
    color: white;
    text-decoration: none;
    display: block;
    margin: auto;
    width: fit-content;
}



a:not(.a0){
    display: block;
    color: white;
    text-decoration: none;
    margin: auto;
    width: fit-content;
}


li{
    display: block;
    width: 150px;
    height: 50px;
    background-color: crimson;
    padding-top: 15px;
    transition: all 500ms;
    font-family: 'Karla', sans-serif;
}

li:hover{
    background-color: #2E0404;
    transition: all 500ms;
}

.l0{
    float: left;
    position: relative;
    height: 50px;
}

.n0{
    position: relative;
}

.n1{
    position: relative;
    display: none;
    top: 16px;
}

.n1 li{
    position: relative;
    
}

.n2{
    position:relative;
    left:150px;
    display: none;
    bottom: 34px;
}

.n2 li{
    position: relative;
}

.n3{
    position:relative;
    left:150px;
    display: none;
    bottom: 34px;

}

.emo:hover .n1emo{
    display: block;
}

.sen:hover .n1sen{
    display: block;
}

.posti:hover .n2posti{
    display: block;
}

.neut:hover .n2neut{
    display: block;
}
.neg:hover .n2neg{
    display: block;
}

.sim:hover .n3sim{
    display: block;
}

.com:hover .n3com{
    display: block;
}

h1{
    margin: auto;
    width: fit-content;
    font-size: 6vw;
    margin-top: 25vh;
    margin-bottom: 5vh;
    font-family: 'Calistoga', cursive;
}

p{
    width: fit-content;
    text-align: center;
    width: 80vw;
    margin: auto;
    font-size: 2vw;
    font-family: 'Karla', sans-serif;
}