<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>Todos flotamos</title>
        <link rel="stylesheet" href="estilos.css" title="Color">
        <script src="https://kit.fontawesome.com/a5cd474084.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Calistoga&display=swap" rel="stylesheet">
    </head>

    <body>
        <nav>
            <ul class="n0">
                <li class="l0"><a class="a0" href="#">Sensaciones</a></li>
                <li class="l0 emo"><a class="a0" href="#">Emociones</a>
                    <ul class="n1 n1emo">
                        <li><a href="#">Alegria</a></li>
                        <li><a href="#">Sorpresa</a></li>
                        <li><a href="#">Ira</a></li>
                        <li><a href="#">Tristeza</a></li>
                        <li><a href="#">Asco</a></li>
                    </ul>
                </li>
                <li class="l0 sen"><a class="a0" href="#">Sentimientos</a>
                    <ul class="n1 n1sen">
                        <li class="posti"><a href="#">Positivos</a>
                            <ul class="n2 n2posti">
                                <li><a href="#">Euforia</a></li>
                                <li><a href="#">Esperanza</a></li>
                                <li><a href="#">Optimismo</a></li>
                                <li><a href="#">Gratitud</a></li>
                                <li><a href="#">Admiración</a></li>
                            </ul>
                        </li>
                        <li class="neut"><a href="#">Neutros</a>
                            <ul class="n2 n2neut">
                                <li><a href="#">Calma</a></li>
                                <li><a href="#">Satisfacción</a></li>
                                <li><a href="#">Relajación</a></li>
                            </ul>
                        </li>
                        <li class="neg"><a href="#">Negativos</a>
                            <ul class="n2 n2neg">
                                <li class="sim"><a href="#">Simples</a>
                                    <ul class="n3 n3sim">
                                        <li><a href="#">Odio</a></li>
                                        <li><a href="#">Enfado</a></li>
                                        <li><a href="#">Culpa</a></li>
                                    </ul>
                                </li>
                                <li class="com"><a href="#">Complejos</a>
                                    <ul class="n3 n3com">
                                        <li><a href="#">Indignación</a></li>
                                        <li><a href="#">Impaciencia</a></li>
                                        <li><a href="#">Venganza</a></li>
                                        <li><a href="#">Rabia</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="l0"><a class="a0" href="#">Percepciones</a></li>
                <li class="l0"><a class="a0" href="#">Intuiciones</a></li>             
            </ul>
        </nav>
        <main>
            <h1>Nuesto menú desplegable</h1>
            <p>Con este menú desplegable que emocionó a Spielberg descubriremos algunas de las incontables maravillas que podemos diseñar con unos pocos conocimientos de CSS, buena voluntad y por supuesto con un toque de creatividad. A disfrutar.</p>
        </main>
    </body>
</html>