<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ahmed Rincón">
    <meta name="keywords" content="computers,programing,web design,html,html5">
    <meta name="description" content="plantilla html para diseño">

    <link rel="icon" type="image/png" href="media/logo.png">

    <title>Home</title>
</head>
    <h1>
        The possible colonization of Mars: The red planet
    </h1>
    <section id="menus">
        <nav>
            <p>
                <ul>
                    <a href="survey.html">Satisfaction Survey</a>
                    <a href="table.html">Course Schedule</a>
                </ul>
                <details>
                    <summary>Internal links</summary>
                    <ul>
                        <li><a href="#first">Beginning</a></li>
                        <li><a href="#life">Life in Mars</a></li>
                        <li><a href="#amazing">Amazing Stargazing</a></li>
                    </ul>
                </details>
            </p>
        </nav>
    </section>
    <section id="first">
        <p>
            The hypothetical <b>colonization of Mars</b> (or <b>settlement of Mars</b>) <abbr title="Colonization of Mars"> COM </abbr> or <abbr title="Settlement of Mars"> SOM </abbr>has received interest from public space agencies and private corporations, and has received extensive treatment in science fiction writing, film, and art.
            Organizations have proposed plans for a human mission to Mars, the first step towards any colonization effort, but no person has set foot on the planet. However, landers and rovers have successfully explored the planetary surface and delivered information about conditions on the ground.
            Reasons for colonizing Mars include curiosity, the potential for humans to provide more in-depth observational research than unmanned rovers, economic interest in its resources, and the possibility that the settlement of other planets could decrease the likelihood of human extinction. Difficulties and hazards include radiation exposure during a trip to Mars and on its surface, toxic soil, low gravity, the isolation that accompanies Mars' distance from Earth, a lack of water, and cold temperatures.
            The most recent commitments to researching permanent settlement include those by public space agencies—NASA, ESA, Roscosmos, ISRO, the CNSA and the United Arab Emirates—and private organizations— <a href="https://www.spacex.com/">SpaceX</a>, <a href="https://www.lockheedmartin.com/">Lockheed Martin</a>, and <a href="https://www.boeing.com/">Boeing</a>.        
        </p>

    <map name="myMap">
        <area shape="circle" coords="500,460,460" alt="circle1" title="Earth" href="https://earth.google.com/web/" target="_blank">
        <area shape="circle" coords="1240,495,250" alt="circle2" title="Mars" href="https://www.google.com/mars/" target="_blank">
    </map>

    <table align="center"><td>
        <img id="planets" src="media/tierraMarte.jpg" alt="plan" title="Tierra y Marte" usemap="#myMap">
    </td></table>

    <br>
    <br> 
    </section>
    
    <section id="lifeS">
    <h2 id="life">
        <mark>But, is life in Mars even a possibility?</mark>
    </h2>
        <p>
            Well, the surface is not hospitable to humans or most known life forms due to the radiation, greatly reduced air pressure, and an atmosphere with only 0.16% oxygen. ... Human survival on Mars would require living in artificial Mars habitats with complex life-support systems.        </p>
    <h3>
        How would this habitats be?
    </h3>
    <table align="center"><td>
        <figure id="hab"> 
        <picture>
            <source media="(min-width:1200px)" srcset="media/big.jpg">
            <source media="(min-width:800px)" srcset="media/med.jpg">
            <img src="media/small.jpg">
        </picture>
        <figcaption>Posible Mars' habitat</figcaption>
    </figure>
    </td></table>

        <p>
            A Mars habitat is a place that humans can live in on Mars. Mars habitats must contend with surface conditions that include almost no oxygen in the air, extreme cold, low pressure, and high radiation. Alternatively, the habitat may be placed underground, which helps solve some problems but creates new difficulties.
            One challenge is the extreme cost of building materials for Mars, which by the 2010s was estimated be about US$2 million per brick to the surface of Mars. While the gravity on Mars is lower than that on Earth, there is increased solar radiation, temperature cycles, and the high internal forces needed for pressurized habitats to contain air.
            To contend with these constraints, architects have worked to understand the right balance between in-situ materials and construction, and ex-situ to Mars. For example, one idea is to use the locally available regolith to shield against radiation exposure, and another idea is to use transparent ice to allow non-harmful light to enter the habitat. Mars habitat design can also involve the study of local conditions, including pressures, temperatures, and local materials, especially water.        
        </p>
        <hr>
        <blockquote>
            "Have nothing in your house that you do not know to be useful, or believe to be beautiful".<br><em>-William Morris</em>
        </blockquote>
        <hr>

    <p>To sum up, building a mars habitat has these difficulties:</p>
        <ol type="I">
            <li>Harsh surface conditions</li>
            <li>Extreme cost of building materials</li>
            <li>Gravity</li>
            <li>Radiation</li>
            <li>Air pressure</li>
        </ol> 
    </p>
    <p align="center">
        Design your very own Mars habitat:
    </p>
    <table align="center"><td>
        <iframe titte="yourDesign" width="700" height="350" src="https://jspaint.app/#local:fdadb11ef11c3" frameborder="0"></iframe>
    </td></table>
    </section>
    <section id="amazing">
    <hr>
    <p>
    If u have participated in any of Amazing Stargazing activites recently, please take this <a href="survey.html">survey</a> to give them some feedback.
    </p>
    <p>
    And maybe you are interested in participating in this totally free 3-day stargazing course. <a href="table.html"><b>Check it out!!!!</b></a>
    </p>
    <table align="center"><td>
        <video width="700" height="300" autoplay muted loop> 
            <source src="media/star.mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video>
    </td></table>
    </section>
</body>
</html>