* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Letra 
    font-family: 'Comfortaa', cursive;
    font-family: 'Raleway', sans-serif;
    Colores:
    #10A3EB
    #EEEEEE
    */
}


/********** Empieza encabezado ***********/

header {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: #EEEEEE;
    font-family: 'Comfortaa', cursive;
}

.logo img {
    width: 100px;
}

hr {
    border: 1.5px solid black;
}


/*La camara y el titulo Galor*/

.logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-left: 30px;
}

.logo h1 {
    text-shadow: 0px 5px 5px #10A3EB;
    font-size: 3.5em;
    margin-left: 10px;
}


/*Usuario y foto de perfil cuando se inicia sesión*/

.flecha {
    width: 50px;
    height: 30px;
    background-color: black;
    color: #EEEEEE;
    border: 1px solid #10A3EB;
    padding: 1px;
    margin-top: 20px;
    float: left;
}

.fotoPerfilTop {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.perfil {
    display: none;
    margin-right: 15px;
}

.fotoPerfil {
    width: 75%;
    height: 200px;
    border-radius: 50%;
}

#h3User {
    float: left;
    margin-top: 25px;
    margin-left: 20px;
    margin-right: 20px;
}


/*Botones de registrarse y iniciar sesión*/

.sesion {
    display: none;
    flex-flow: row;
    margin-right: 40px;
}


/*Propiedades de los propios botones*/

.registro,
.inicioSesion {
    background-color: black;
    color: #EEEEEE;
    font-size: 1.4em;
    width: 180px;
    height: 50px;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 5px 5px #10A3EB;
    cursor: pointer;
}

img {
    width: 100%;
}


/*Capa de registro*/

.Registro {
    position: absolute;
    font-family: 'Comfortaa', cursive;
    background-color: #EEEEEE;
    text-shadow: 1px 2px 2px #10A3EB;
    box-shadow: 3px 4px 6px black;
    border-radius: 10px;
    padding: 30px;
    font-size: 2em;
    right: 10%;
    top: -20px;
    height: 530px;
    display: none;
    z-index: 5;
}


/*Texto y label de registro*/

.Registro input {
    font-family: 'Raleway', sans-serif;
    height: 40px;
    margin: 10px;
    margin-right: 30px;
    padding-left: 10px;
    margin-bottom: 30px;
    font-size: 0.8em;
}


/*Botón de registro final*/

.Registro .completaRegistro {
    background-color: black;
    color: #EEEEEE;
    font-size: 1.1em;
    width: 200px;
    height: 80px;
    padding: 10px;
    margin: 10px;
    margin-left: 95px;
    margin-top: 10px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 3px 5px 5px #10A3EB;
    cursor: pointer;
    font-weight: bold;
}


/*Error de falta datos*/

.Registro p:last-child {
    margin-left: 92px;
    color: red;
}


/*Capa de login (como la de registro)*/

.login {
    position: absolute;
    font-family: 'Comfortaa', cursive;
    background-color: #EEEEEE;
    text-shadow: 1px 2px 2px #10A3EB;
    box-shadow: 3px 4px 6px black;
    border-radius: 10px;
    padding: 30px;
    font-size: 2em;
    right: 2%;
    top: -20px;
    height: 390px;
    display: none;
    z-index: 5;
}

.edit {
    position: absolute;
    font-family: 'Comfortaa', cursive;
    background-color: #EEEEEE;
    text-shadow: 1px 2px 2px #10A3EB;
    box-shadow: 3px 4px 6px black;
    border-radius: 10px;
    padding: 30px;
    font-size: 2em;
    right: 2%;
    top: -20px;
    height: 200px;
    display: none;
    z-index: 10;
}

.miPerfil {
    height: 60px;
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    box-shadow: 1px 2px 2px #10A3EB;
    font-family: 'Comfortaa', cursive;
    margin-bottom: 15px;
    padding: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.cerrar {
    background-color: black;
    color: #EEEEEE;
    font-size: 1em;
    width: 260px;
    padding: 10px;
    margin-top: 15px;
    border-radius: 5px;
    font-family: 'Comfortaa', cursive;
    text-align: center;
    box-shadow: 3px 5px 5px #10A3EB;
    cursor: pointer;
    font-weight: bold;
}


/*Texto y label de login*/

.login input {
    font-family: 'Raleway', sans-serif;
    height: 40px;
    margin: 10px;
    margin-right: 30px;
    padding-left: 10px;
    margin-bottom: 30px;
    font-size: 0.8em;
}


/*Botón de login final*/

.login .completaLogin {
    background-color: black;
    color: #EEEEEE;
    font-size: 1.1em;
    width: 250px;
    height: 80px;
    padding: 10px;
    margin: 10px;
    margin-left: 70px;
    margin-top: 5px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 3px 5px 5px #10A3EB;
    cursor: pointer;
    font-weight: bold;
}


/******** Fin de encabezado *********/


/********* Cuerpo ***********/

html {
    height: 100%;
}

body {
    height: 100%;
}

main {
    position: relative;
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    padding-bottom: 60px;
    height: 100%;
}


/*Tamaño del buscador*/

.inputBusqueda {
    width: 30%;
}


/*Disposicion*/

.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px;
}


/*Input Buscador...*/

.search input {
    font-family: 'Raleway', sans-serif;
    height: 30px;
    font-size: 1.2em;
    border-radius: 5px;
    padding: 5px;
}


/*Botón del buscador*/

.search input:last-child {
    font-family: 'Raleway', sans-serif;
    width: 30px;
    font-size: 1.2em;
    font-weight: bold;
    color: #EEEEEE;
    background-color: black;
    padding: 0;
}


/*Donde las imagenes*/

.contenedorImagenes {
    /*background-color: #EEEEEE;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    gap: 0;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 15px;
    width: 90%;
}

.contenedorImagenes img {
    height: auto;
    margin: 10px auto;
}


/*Capa por encima que sera transparente*/

.capaGrande {
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/*Boton de Cargar más*/

.capaGrande button {
    font-family: 'Raleway', sans-serif;
    margin: 20px;
    margin-bottom: 70px;
    width: 20%;
    height: 30px;
    font-size: 1.5em;
    border-radius: 5px;
    padding: 5px;
    background-color: black;
    color: #EEEEEE;
    border-radius: 10px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.relleno {
    background-color: black;
    position: relative;
    top: 0;
    opacity: 50%;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 3;
    position: absolute;
}


/********* Fin del Cuerpo ***********/


/*Pie de página*/

footer {
    font-family: 'Comfortaa', cursive;
    background-color: #10A3EB;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
}

footer hr {
    width: 100%;
    position: fixed;
    bottom: 40px;
}

.clickable {
    cursor: pointer;
}