*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(orange, darkred);
}

header{
    height: 15vh;
    text-align: center;
    font-size: 2.5vw;
    color: darkred;
}

main{
    height: 70vh;
    width: 100vw;
    text-align: center;

}

footer{
    height: 15vh;
    text-align: center;
    color: darkorange;
    font-size: 1.5vw;

}

.prin{
    display: inline-block;
    height:60vh;
    width: 30vw;
    border: 4px solid whitesmoke;
    margin: 0.5vw;
    border-radius: 10px;
    transition: background-color 2500ms;

}

.prin:hover{
    background-color: indigo;
    transition: background-color 2500ms;
}

.ico{
    text-align: center;
    
}

.text{
    display: inline-block;
    text-align: center;
    margin-top: +100px;
    width: 6vw;
    opacity: 0;
    transform: rotateZ(50deg) scale(2.5);
    filter: blur(2px);
    transition:all 2500ms;
    color: whitesmoke;
    font-size: 0.5vw;
}

.text:hover{
    opacity: 100;
    transform:rotateZ(0deg) scale(3.5);
    filter: blur(0px);
    transition: all 2500ms;
}

.center{
    margin-top: +20px;
    text-align: center;
    font-size: 15vw;
    color:whitesmoke;
    transform: scale(1);
    transition: all 2500ms;

}

.center:hover{
    color: darkorange;
    transform:scale(1.1);
    transition: all 2500ms;
}