<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Document html">
    <meta name="author" content="Ahmed R.">
    <meta name="keywords" content="computers,programing,web design,html,html5">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="lang" content="es-ES">
    <link rel="stylesheet" href="estilos.css">
     <script src="https://kit.fontawesome.com/cf65667542.js" crossorigin="anonymous"></script>
    <title>Transitions!</title>
    
</head>
<body>
    <header>
        <h1>Check these interesting facts out</h1>

    </header>
    <main id="contenido">
        <div class="prin">
            <div class="ico"><i class="fas fa-car center"></i></div>
            <div class="text">The world’s first speeding ticket was issued in England in 1902.
            </div>
        </div>
        <div class="prin">
            <div class="ico"><i class="fas fa-bicycle center"></i></div>
            <div class="text">There are twice as many bicycles in the world than cars right now.
            </div>
        </div>
        <div class="prin">
            <div class="ico"><i class="fas fa-bus center"></i></div>
            <div class="text">The first bus line in the world was started in Paris in the 17th Century.
            </div>
        </div>
    </main>

<footer>
    <h1>IES "Puertas del Campo"</h1>
</footer>
</body>
</html>