<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Literata:wght@200&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
        <h1>Flex-calera de color(Corazones)</h1>

        <hr>

        <div class="cartas">
            <div class="carta c1">
                <div class="esquina e1">
                    <div class="num">A</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors">
                    <div class="cor c1">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">A</div>
                </div>
            </div>
            <div class="carta c2">
                <div class="esquina e1">
                    <div class="num">2</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">2</div>
                </div>
            </div>
            <div class="carta c3">
                <div class="esquina e1">
                    <div class="num">3</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">3</div>
                </div>
            </div>
            <div class="carta c4">
                <div class="esquina e1">
                    <div class="num">4</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">4</div>
                </div>
            </div>
            <div class="carta c5">
                <div class="esquina e1">
                    <div class="num">5</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc3">&#9829;</div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">5</div>
                </div>
            </div>
            <div class="carta c6">
                <div class="esquina e1">
                    <div class="num">6</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">6</div>
                </div>
            </div>
            <div class="carta c7">
                <div class="esquina e1">
                    <div class="num">7  </div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                </div>
                <div class="cors cc3">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">7</div>
                </div>
            </div>
            <div class="carta c8">
                <div class="esquina e1">
                    <div class="num">8</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                </div>
                <div class="cors cc3">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">8</div>
                </div>
            </div>
            <div class="carta c9">
                <div class="esquina e1">
                    <div class="num">9  </div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   

                </div>
                <div class="cors cc3">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   
   
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">9</div>
                </div>
            </div>
            <div class="carta c10">
                <div class="esquina e1">
                    <div class="num">10</div>
                    <div class="cor">&#9829;</div>
                </div>
                <div class="cors cc1">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   

                </div>
                <div class="cors cc3">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                </div>
                <div class="cors cc2">
                    <div class="cor c1">&#9829;</div>
                    <div class="cor c2">&#9829;</div>
                    <div class="cor c3">&#9829;</div>
                    <div class="cor c3">&#9829;</div>   
   
                </div>
                <div class="esquina e2">
                    <div class="cor">&#9829;</div>
                    <div class="num">10</div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>