*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: lightslategray;
    color: whitesmoke;
}

.contenedor{
    width: 80%;
    background-color: darkslategrey;
    border: 5px solid white;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: auto;
    margin-top: 4vh;    
    padding: 30px;
}

.cartas{
    display: flex;  
    flex-flow: row wrap;
    width: fit-content;
    justify-content:space-evenly;

}

hr{
    justify-content: center;
    width: 75%;
    background-color: whitesmoke;
    height: 4px;
    border-radius: 2px;
    font-weight: 100;
    margin-bottom: 5vh;
}

h1{
    margin: auto;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 4vw;
    font-family: 'Literata', serif;
}

.carta{
    flex-flow: column wrap;
    display: flex;
    padding:15px;
    padding-bottom: 5px;
    margin: 10px;
    background-color: white;
    width: 190px;
    height: 300px;
    border: 1px solid whitesmoke;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.esquina{
    height: 100%;
    flex-flow: column wrap;
    display: flex;
}
.e1{
    align-self: flex-start;
    margin-left: -7px;
    margin-top: -7px;
}

.e2{
    align-self: flex-end;
    justify-content: flex-end;
    margin-right: -7px;
    margin-top: 10px;
}

.c1{
    justify-content: space-between;
    align-items: center;
}

.c2{
    justify-content: space-between;
    align-items: center;
}

.c3{
    justify-content: space-between;
    align-items: center;
}

.c4{
    justify-content: space-between;
    align-items: center;

}

.c2 .cors .c2, .c3 .cors .c3, .c4 .cors .c2, .c5 .cors .c2, .cors .c3, .cc3 .c2{
    transform: rotateZ(180deg);
}



.c4 .cc1, .c6 .cc1{
    display: flex;
    align-self: flex-start;
    margin-left: -25px;
}

.c4 .cc2, .c6 .cc2{
    display: flex;
    align-self: flex-end;
    margin-right: -25px;
}

.c5 .cc1, .c9 .cc1, .c7 .cc1, .c8 .cc1, .c10 .cc1{
    display: flex;
    align-self: flex-start;
    margin-left: -10px;
}

.c5 .cc2, .c9 .cc2, .c7 .cc2, .c8 .cc2, .c10 .cc2{
    display: flex;
    align-self: flex-end;
    margin-right: -10px;
}   

.c5{
    justify-content: space-between;
    align-items: center;
}

.c6{
    justify-content: space-between;
    align-items: center;

}

.c7 .cc3, .c8 .cc3, .c9 .cc3, .c10 .cc3{
    justify-content: space-evenly;
}

.c7 .cc3 .c2{
    color: white;
}

.c9 .cc3 .c2, .c9 .cc3 .c3 {
    color: white;
}
.c7{
    justify-content: space-between;
    align-items: center;

}

.c8{
    justify-content: space-between;
    align-items: center;

}

.c9{
    justify-content: space-between;
    align-items: center;

}

.c10{
    justify-content: space-between;
    align-items: center;

}

.cors{ 
    color: darkred;
    font-size: 50px;
    flex-flow: column wrap;
    display: flex;
    height: 100%;
    justify-content: space-between;
    width: fit-content;
    align-items: center;
    padding-bottom: 4px;
}

.c1 .cors{
    justify-content: center;
}

.c5 .cc3{
    justify-content: center;

}


.esquina .cor, .esquina .num{
    color: darkred;
    font-size: 20px;
    text-align: center;
}

.e2 .cor, .e2 .num{
    transform: rotateZ(180deg);
}

@-moz-document url-prefix(){
    .cors{
        font-size: 35px;
    }
    .esquina .cor, .esquina .num{
        font-size: 15px;
    }

    .carta{
        padding-bottom: 10px;
    }

}