<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="contenedor">
            <div class="ama day d1"><p>L</p></div>
            <div class="ama day d2"><p>M</p></div>
            <div class="ama day d3"><p>X</p></div>
            <div class="ama day d4"><p>J</p></div>
            <div class="ama day d5"><p>V</p></div>
            <div class="ama hou h1"><p>8:25 / 9:20</p></div>
            <div class="ama hou h2"><p>9:20 / 10:15</p></div>
            <div class="ama hou h3"><p>10:15 / 11:10</p></div>
            <div class="ama hou h4"><p>11:30 / 12:25</p></div>
            <div class="ama hou h5"><p>12:25 / 13:20</p></div>
            <div class="ama hou h6"><p>13:20 / 14:15</p></div>
            <div class="daw s1"><p>DAW</p></div>
            <div class="daw s2"><p>DAW</p></div>
            <div class="daw s3"><p>DAW</p></div>
            <div class="dwes s4"><p>DWES</p></div>
            <div class="dwes s5"><p>DWES</p></div>
            <div class="dwes s6"><p>DWES</p></div>
            <div class="diw s7"><p>DIW</p></div>
            <div class="diw s8"><p>DIW</p></div>
            <div class="diw s9"><p>DIW</p></div>
            <div class="diw s10"><p>DIW</p></div>
            <div class="diw s11"><p>DIW</p></div>
            <div class="diw s12"><p>DIW</p></div>
            <div class="dwec s13"><p>DWEC</p></div>
            <div class="dwec s14"><p>DWEC</p></div>
            <div class="dwec s15"><p>DWEC</p></div>
            <div class="eiem s16"><p>EIEM</p></div>
            <div class="eiem s17"><p>EIEM</p></div>
            <div class="eiem s18"><p>EIEM</p></div>
            <div class="ama fo"><p>Horario 2DAW IES Puertas del Campo, 2021/2022</p></div>


        </div>
    </div>
</body>
</html>