<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae labore ea doloribus laudantium quos sunt velit consequatur illo quam asperiores culpa quia id, blanditiis dolore quibusdam vero nam quidem odit!</p>
    <p>Eius velit nihil magnam neque nisi dicta quod atque deserunt reprehenderit placeat cupiditate, magni voluptate animi ab temporibus! Consectetur aliquam quibusdam labore eligendi sequi a repellat illum inventore iusto commodi!</p>
    <p>Ex, dolorem, repudiandae commodi, laboriosam praesentium officia ullam adipisci non cumque modi nesciunt voluptatibus esse a? Mollitia, vitae minus blanditiis distinctio, doloribus facere ipsam consequatur quidem cum, praesentium cumque enim?</p>
    <p>Similique vero nisi quam voluptatum beatae minus mollitia hic! Maiores pariatur commodi odio placeat atque? Debitis, mollitia vitae labore magnam ipsa veniam sunt adipisci. Dicta nesciunt earum esse repellendus commodi?</p>
    <p>Nostrum at molestias, blanditiis quis tenetur expedita eius dolorum earum sunt aperiam? Voluptas, illum quibusdam! Doloribus illum, hic cum, provident accusamus praesentium, iusto modi dicta harum ab ducimus repellendus! Repellendus.</p>
    <p>Harum quas blanditiis animi ipsa explicabo provident ratione, mollitia asperiores voluptate incidunt architecto magni! Reiciendis, soluta magnam earum explicabo adipisci modi alias, odio delectus necessitatibus inventore quam rem aliquid fugit!</p>
    <p>Vel magnam, commodi omnis nisi nihil modi aperiam. Dolore enim quidem sapiente, ipsum distinctio doloribus atque. Tenetur ipsam sapiente ut minus et, temporibus impedit eaque officia! Quod veritatis autem doloremque.</p>
    <p>Cupiditate eum dolorem quae delectus molestiae vero mollitia sint. Quisquam non qui reprehenderit harum amet labore officiis unde explicabo hic illum repudiandae odit voluptates incidunt ab expedita nobis, suscipit nisi?</p>
    <p>Voluptate, eligendi quam libero fugiat ipsa labore voluptatibus repellendus veniam omnis aspernatur temporibus magni quibusdam rerum? Dignissimos ex praesentium ab architecto? Perferendis repellendus asperiores nihil soluta ipsum, atque autem? Perferendis!</p>
    <p>Quaerat rem incidunt, necessitatibus aspernatur ex natus numquam delectus suscipit quisquam tenetur officiis, vitae illum doloribus adipisci itaque perspiciatis autem repudiandae velit repellendus reprehenderit. Molestias tenetur non quia perferendis dolorum?</p>
    <p>Officiis, eligendi. Quaerat minima consequuntur consequatur voluptates facilis, sunt, recusandae aliquid quia doloribus amet voluptatum unde omnis labore quibusdam inventore repudiandae optio animi corrupti delectus alias perferendis nisi deserunt. Deleniti.</p>
    <p>Voluptates, molestiae quos ex corrupti tempore nesciunt omnis dicta illo neque libero, aliquam error culpa? Dicta sint consequuntur aliquid ipsa consectetur dolores exercitationem excepturi optio perspiciatis, numquam earum provident in?</p>
    <p>Provident voluptas tenetur neque, libero repellat ducimus cumque natus officiis quod earum doloribus praesentium quasi quaerat totam facere voluptatem? Magni harum distinctio error repudiandae, placeat doloribus rem explicabo quia voluptatem?</p>
    <p>Modi doloribus nisi praesentium quia iste, iure ipsa nobis tempore a cum, exercitationem commodi, ullam enim eveniet aspernatur excepturi ipsum rerum nihil fugit! Qui culpa repellat in ea doloribus voluptate!</p>
    <p>Rerum assumenda voluptates consectetur dolorem, debitis magni dolorum atque voluptate deserunt accusantium. Aut fuga, recusandae aliquid laboriosam impedit accusamus cupiditate quae quaerat quibusdam aliquam labore, deleniti, ad et rem veritatis.</p>
    <p>Neque eaque saepe animi aperiam quidem fuga ea incidunt? Quaerat perspiciatis sit doloremque ipsum quam numquam. Impedit quasi nihil consectetur esse quia harum vero, necessitatibus excepturi tempore. Vel, iusto amet.</p>
    <p>Maiores aliquid consequuntur neque exercitationem perferendis optio eius nisi veritatis corrupti quo repellat est modi, autem quia! Aliquam quae eum ratione, consequuntur, ducimus officia fugiat a sit corrupti quo error!</p>
    <p>Debitis porro necessitatibus aliquam rem obcaecati itaque adipisci nostrum recusandae tempore atque cum minus, a vel aspernatur sequi. Assumenda, debitis dolores id in nemo accusamus odit sed inventore molestias repellat?</p>
    <p>Voluptatem quaerat repellat ratione. Ipsum ex distinctio harum fugit. Odio laborum aut, ullam, necessitatibus maiores exercitationem eum voluptatum consectetur ipsum molestiae incidunt? Voluptatibus error amet doloribus dolores deleniti nisi itaque.</p>
    <p>Beatae quod eos voluptatem porro officiis dicta sit ut soluta illum error consequuntur dolorum, at odio qui sequi provident culpa unde alias sed omnis. Aperiam, expedita natus. Quae, eligendi soluta.</p>
    <p>Minima vero necessitatibus asperiores labore fugit! Veritatis necessitatibus ullam, id perspiciatis exercitationem ea quae molestias corrupti fugiat sapiente harum odio quis excepturi sed provident tempora libero recusandae tempore ipsam neque?</p>
    <p>Ad magni repudiandae, unde repellendus amet voluptate sapiente obcaecati itaque ipsum aperiam quam sint! Molestiae et in numquam eius veritatis ad explicabo, nemo esse quis eos quasi perspiciatis odio assumenda?</p>
    <p>Autem consequuntur culpa, a corrupti cupiditate quae. Molestiae debitis maxime quas blanditiis quia culpa ullam quos reprehenderit odio deleniti odit reiciendis libero, a cumque, labore ea perferendis? Corrupti, nihil harum?</p>
    <p>Ad neque itaque ipsam animi debitis quam asperiores. Doloremque at iusto sequi libero, aliquam temporibus error fuga impedit inventore ex eligendi doloribus laboriosam vel esse, ratione, recusandae maxime quod amet.</p>
    <p>Libero laudantium illum facere nulla ab ad provident ipsum repudiandae itaque quaerat aspernatur, recusandae dolores quia veritatis unde, magnam quidem! Facere doloremque rem, ducimus asperiores ex quam iure ad provident?</p>
    <p>Error, accusantium provident praesentium inventore quia commodi sint, non asperiores nemo necessitatibus quam adipisci cum labore. Beatae temporibus, enim nobis at ab iusto aut asperiores tempore id nesciunt, deleniti autem.</p>
    <p>Labore, dolores reiciendis ut explicabo, nostrum nisi similique nam eaque, corporis quasi eius facere voluptates repellendus blanditiis distinctio eligendi cumque. Nulla ad nihil voluptatem ducimus necessitatibus recusandae commodi, voluptas incidunt?</p>
    <p>Aliquam debitis eligendi optio pariatur at deserunt delectus vitae nemo voluptatem mollitia veniam, distinctio tempora earum inventore dicta. Nulla, non? Minus reiciendis aut possimus eum distinctio magnam tenetur nisi vitae.</p>
    <p>Dolor animi, delectus exercitationem doloremque magnam, repudiandae iste amet quo enim saepe et aperiam nam error earum in vero est laboriosam soluta, voluptas tempore facere. In cupiditate debitis assumenda tempora!</p>
    <p>Accusamus, fuga? Sed suscipit eligendi blanditiis voluptatum itaque, odit saepe in quibusdam vel consectetur! Reiciendis quia unde odit facilis voluptates? Eos amet consequatur quam reprehenderit? At enim aliquam in voluptate!</p>
    <p>Facere dicta cumque saepe! Magni officia natus minus dolores debitis, quos quam provident exercitationem adipisci ea, nemo veritatis quod? Blanditiis, quod tempore! Maxime distinctio tenetur quis error rem ut quos.</p>
    <p>Iste neque laudantium perspiciatis qui blanditiis nulla esse sequi deserunt, ad adipisci explicabo similique, facere sed odit voluptate suscipit? Hic, delectus quas? Perferendis distinctio blanditiis accusantium officia rem? Nobis, id!</p>
    <p>Ex, debitis dolore! Aliquid voluptatum ullam ad voluptas? Nesciunt, dolores! Tenetur modi, id commodi animi eaque neque voluptatum suscipit rem nobis consequuntur eos sunt dolore itaque fugit laudantium totam at!</p>
    <p>Deserunt, adipisci dignissimos eius dolores, accusantium similique quisquam dolorum molestiae voluptate iste nemo optio eum id soluta eveniet dolor nobis sit quae harum. Ad cum sit iste assumenda distinctio labore.</p>
    <p>Dolorem ullam, odio corrupti tempore veniam similique deserunt nemo sint dignissimos provident sit magni debitis! At neque iure soluta, aliquam exercitationem numquam facere nam. Aperiam quidem dignissimos consequatur animi autem?</p>
    <p>Consectetur et, laboriosam corporis praesentium id error nostrum eveniet enim vitae dolores fuga consequuntur optio odio veritatis, vero reiciendis eos expedita quaerat ad. Architecto ex laborum quisquam dolor. Dolores, nam!</p>
    <p>Voluptates dolor, quis aperiam accusantium expedita quos natus a repellat voluptatibus, soluta deleniti dignissimos reiciendis odit mollitia. Placeat, labore reprehenderit illum ad blanditiis perferendis eaque tempora ducimus cum, repudiandae non.</p>
    <p>Illo eaque excepturi est odio quisquam voluptates veritatis dolorem consequatur, deleniti eveniet quibusdam natus ullam veniam eum tempore illum cumque. Nobis dolore harum, nisi animi ducimus reprehenderit officiis! Minus, modi!</p>
    <p>Iste voluptas porro sed eum earum soluta repudiandae libero consectetur. Sed, neque atque! Maiores, eveniet, nesciunt, voluptatibus voluptas reiciendis iure enim harum id natus labore in laudantium facilis tenetur! Eos.</p>
    <p>Praesentium, laborum ullam voluptatibus, sit cumque quisquam consequuntur voluptatum provident amet numquam nam possimus dolores sapiente nostrum velit vero reprehenderit excepturi eligendi officiis rerum natus atque ipsum inventore. Odio, nisi.</p>
    <p>At veniam consectetur asperiores est, beatae provident voluptatem corporis? Cupiditate doloremque ex minus debitis, accusamus nostrum harum eos facilis fugit quis, veritatis dolorum natus error rem placeat tempore consectetur? Corrupti?</p>
    <p>At numquam soluta aspernatur reprehenderit odit debitis repellat consequuntur expedita molestias, sunt facilis pariatur sint obcaecati beatae accusantium quisquam cumque quae nemo sequi dolor excepturi eius itaque! Iusto, facilis quo.</p>
    <p>Dolor, itaque nam? Quam sint, velit, est facere, consequatur aperiam alias sunt maiores praesentium impedit reprehenderit quas quia debitis exercitationem! Dignissimos velit a vero nobis iure accusamus, tempore amet aliquam.</p>
    <p>Nam voluptas quasi reiciendis perferendis. Tenetur harum laboriosam ratione eius vitae non vel fugit iste facere? Magni incidunt minima quis officiis molestias natus, nihil, dignissimos voluptatem temporibus, quia eius. Harum.</p>
    <p>Adipisci laudantium obcaecati velit iure neque blanditiis magnam sequi voluptates cum sed. Quidem quasi, officiis suscipit provident molestiae autem iusto sit accusamus fuga nostrum vel alias hic, aliquam, quas quae.</p>
    <p>Ratione neque doloribus non modi assumenda! Ducimus, dicta. Vitae earum cum esse aliquam placeat soluta sed, accusamus iste quas temporibus ipsa similique corporis, nam rem omnis, obcaecati id quidem blanditiis?</p>
    <p>Eius molestias, aliquid excepturi voluptatum magnam ex! Nam, saepe. Laboriosam at corrupti similique, velit libero quae fugiat optio facere accusamus? Necessitatibus in ipsa debitis ratione cupiditate quasi repellendus corrupti dolorum.</p>
    <p>Cupiditate eveniet reprehenderit placeat voluptatum culpa eligendi cum facilis amet porro similique itaque atque officia expedita nihil nesciunt beatae earum molestiae, aperiam optio rem sequi impedit. Deleniti explicabo quo quos?</p>
    <p>Quae, recusandae quia assumenda repellat aspernatur iure perspiciatis tempora architecto reprehenderit facere nemo hic dignissimos aperiam incidunt non voluptates velit delectus odit sit dolorem nihil. Quo sequi dolore ratione laudantium!</p>
    <p>Voluptates accusantium mollitia eos quam architecto natus aperiam nulla voluptatem perspiciatis autem numquam maxime quidem voluptas hic pariatur sint sit quod, veritatis repellat rerum! Odio voluptatem voluptatibus eveniet quis ex?</p>
   
   
    <!-- div que nos reservamos para usarlo como el div que nos va a seguir-->
    <div id="ama">¡¡CORRE!!</div>
   <script>

       //declaramos la variable ama que hace referencia a nuestro div amarillo que nos perseguira
       let ama = document.getElementById('ama');
       
       //añadimos un 'detector' de evento que detectara cadavez que la posicion del mouse cambie y llamara a una funcion que cambiara el estilo del div
       //poniendole la posicion de nuestro raton
       addEventListener('mousemove', function(mouse){
           ama.style.top = mouse.clientY+'px';
           ama.style.left = mouse.clientX+'px';    
       });
   </script>
</body>
</html>